ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\xb6\xf5\xfd\xd5\xfc\x03@\x03\xce\xa2\x8eq\xdf\x10@A\xda\x07\xeb\xd5]\x10@\xf3\xcf\x03\xe2\\\x93\xe1?\x98\x18\x94\xce\xf1\xcd\xda?5\x06\xd0UV\x87\x0e\xc0K_\xdb\xbc\xe5%\xfe?\x8d\x9fg\xa5\xb2X\x03@D\xec\xb6\xb1qS \xc0A\xb4\x01\x87\x81\xb9\n\xc0\xf2E\xf5\xe7\x98\x11\x16\xc0u\xd9\x1cV\x11\xf5\x1a\xc0\xd3H\x8f\x7f\xfa\x86\xf5\xbf\xec\xef\x9e\xd3M\xe0\xe4\xbf\x9c6\x99b0z\xf8?\xbc\xf2\xe8\x9c\xb6\xa2\xe4\xbf6\n\x81\x96r~\x1d\xc0\xe1M\xfa?%\x7f\x12@\xfa\x19\xa1\xe3g\xc4\x10\xc0\xaaH\xf0\x85\xe2\r"@\xc0\x1b~\xc8\x8c7\xef\xbfg\x95\xa4\xec#\xa5\xfe\xbfS\xa6\x05\xe2\xbeS\xf1\xbfM\x91\x04\x15#\xe9\xda?\xb0\x10QhI\xe9\xf4\xbfF\x00$:*V\xf1\xbf\x93\x95W\x16\xac\xa3\xd4\xbfJ\x02\x9c9L\xc8\xf2?\xcbQ\x9b\xa5\x06q\xf0\xbf\xe8\xe4g\xba|&\x06\xc0\xd1\xaf\x04\xa87\xdb\xf0\xbf\x9eh\x85\x06\xa8\xa0\xd5\xbf\x1eeG\x0eku\xe8?W\xb3\xb0\x84.\x1e\x14\xc0\x7f\xd5G\x16"\xd8\xee?\x80\xeaw\x9c\xafO\xce\xbf\x1dn\xd1\x96+\x04\xb2\xbf&\xb9\x82\xa0\x14<\xcd\xbf\xc5\x07\x84\x8d\x08\x8d\x90?\x83 D\x8e\x93\xfe\xe0\xbf1\xe5\xc8\x8d\xd1e\x0f@/\xe9t\x9c\x8er\x17@6\xf2\xce}\t\r\xf3?\xe7\xfb\x93\x11\xe5V\xef\xbf$@\xcc\x1e\xb0]\xc7\xbfe\xdd\xb1\xeb\xe9\x1f\xf1?z\xa4\x7f/l\x90\x0b\xc0\x9eY\x0e\xed)$\x16\xc0'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'R\x9a\x1e\xcb\t\xd7\x15\xc02\xb6\xa9\x19\x96\xc7\x19@K\xc4\x17\xfdO\xec\x1d@\xe5\xe2\xfde\xfc\xb1\x04@\xaeY\xfft\\\x05\xf6?&\xd50\x7f\xa0\x06\x12\xc0t\x8c\x1d\xf0\xda\xb4\xfd\xbf\xef\x96\xec\x0f\xcd&\t@\x98\xa2j\x1c\x11\xfc\xf2?}D\x03\x0f\xd9\xf9\xee?Oe\x02(K8\x02@\xcc\x99\xe2c\x1f\x98\xf8\xbfh\xad>\xdb{\x95\n\xc0\xa1e1l\xa5"\x12@\xa2\x93\x1c-d\x07\xf1?\xb3c\xd3\xdbT\x1d\xf3?7\x00\x17-I\xd5\x04@\x96_J\xe2\xfc\xf7\x03\xc0&o\xeb\xa9\xf4\x91\xe5?\xfb\xf5\xff\x19\xc3\x9d\x18\xc0\xa8\x80\x8av\x1b)\xb8?H\xf0\xb2\\\xc6\xab\x03\xc0\t\xdb\xec\xaa\xa6S\xe6\xbf:\x86\xe5\x1f\xecw\xf6\xbf'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x0e$\n~\x04\xeb\x13@\xb8\xf8]/ib\x03@j{r!0_\n@g\x87\xc14(\x15\r\xc0\x07\x88\xef\xa2T\xf5\x13\xc0\xfb\x11\xf7\x1c\xe1\xa5\x02\xc0\x91J\xd0i\x86\xb8\n\xc0\xdf\x97\x9a\xc0\x93k\r@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xa4\xaa\xfe\xc8S/\x15\xc0\x1bx\xfc\x00\x96\xd3-@\x18s\xc9\x15\xe9.&@\xb9.\\.\xc9s\x08@\xb8\xfd]\x1b\xc1\xc2\xe3\xbf\xbfS!\x85\x07\x91\x1a\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\n\xc6\x8fg\xeb\xaa\x08\xc0\x19\xd6 ]`\x9c\x08\xc0\xda\xf0\xd1\xd4}\xcc\x08\xc063\x08\xe6\xe1\xda\xe0?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xbbzJ\xef\x0c\xea\x05\xc0\xf1\xe3\x8b\xbfF\xda\x05@'
tbasS'num_layers'
p24
I4
sb.