ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde\t{\xe7W\xd0\x03@~\xa6qA\xf4\x86\xc1\xbf\x02\xc7\xe0\x12:1\xd8?\n\xd3\x17B\x07\x16$@\xae\xd5U\xe7\xde\x02\x04\xc0\xe3\xb4`V\xe1#\xf0\xbfg\xb7\x8d2\xf8\xa4\xe1\xbf\xbb\x95\x96\x0c[u\xbc?\x1f-\xdc\x9f\xe8\xd1$\xc0\xcf\x12\x85y*\xfa\x1d@\xc5\x10K/=2\xa1?IB\x86\xe4R\x0c\x17@\xa9\xb5\x14\x8f{L\xf4\xbf00/Z\xcb\r\x0b\xc0\x92\xc0\xc2\x9eS\xbf\xd1?rF\x00\x870U\xc0\xbf\xd7\xfe\xf0\xaft\xb5%\xc0@\x19\x86\xcda\x95\x1f@\xba>\x9c\\g\xc4\xe1?\xe3\xd0\xac\xa9\xaf\xc1\xdd?\xe5\xcf\xac\xad*\x8a\x01\xc0\xa0\xf9r{\x7f\xeb\xe5\xbf\x82xpKt9\xfa\xbfy\xe0a\x1c\xfa.\xee\xbf\xbf\x03ry\xba\x02\x1c\xc0\x17\x16\xd1\x871\xc8\x13\xc0\xcf\xba\xccY4\xf8\x1b\xc0\x00\xc0i8\x82\xb5\xef\xbfI}\xd7/\x96\xa5\x00\xc0\xa7\xb1\xf1\xae\xfa]\x0f@\x98v\x0c5=M\x06@\xa3z\t-\xc3\xd6\x02\xc0\xfa\xc2O\x83@\x85\x07@n\x1a\xd6g\x85\x03\x0e@\xba6-B\xe8\xf0\xec\xbf\xeb\x05]~V6\xde\xbfX~\xe3\xfb\xec{\x8d\xbf\xe8\x7f\xaa[\x15\xf7\xb0?\xba\x17-*T\x1b\x04\xc0\x8c\xb3jTlB\x16\xc0\xc3\x95\xbeZ\xe1\x14\x13@@\x90\xae\xe6\xa2\x981@I!\xb1/_,\xb4?8\xb3\x01\xff\x90\xa5\xc3\xbf\x9b\xca\xcaGs\x85\xe8\xbf+\xdb\x06v\xbf\x84\xdd?W\x9f#\xaa<\x05\xf5?\x9db\xf0\xd1\xc7?\xb4\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\xdf1\xac\x17\xf3k\x0c\xc0p\x04\x91\xc6\x8b\xfd\x01@T\xbe\xc1t\xfa)\x10@\xe3U`\xf1?T\xec?U0\xa7\x1e\x82$\x00\xc0{j\x160\x07\xe4\x15\xc0o(\xfdd\xd1D\xe0\xbfW\x80;\xf0\xd5\x80\x19@\x1dz\xf1\xceg\xdb\x16@n\xf0.(\x17h\x19@\xd6\xe4c\xeb\xc2\xa6\x10\xc0'\x98=\xc3\xdaK\x06\xc0\xe99\x0b\xd5\xa5>\xe5\xbf\xf2\x86\xc1\x1d_\xbe\xf4?\xfb\xd3\xb9\x9a~\xfd\x0c@K3\xd9\x9b\xc4\x01\x11@\x8b\xed7M\x83\xa6\xc3?\x07@u\x9a\x07\xe6\x1b\xc0\x88\xde\xdbu\xf5T\x15@\xe8\x8a+\x8a\xc3\x1e\x0e\xc0\x15h)\xc4\x94\xfa\x14\xc0\xaf\xb9&\xbd\x8dW\xb8\xbf(;8\xf3\\;\x07@\xaaK[\xcfy\x10\xf9?"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S';\x08\xedY\xfa\x08\x14@\xb1\xe6l\xc8\xb7z\x10@\xc4\xcb\xfb\xe4\xc6\xed\x14@\xae24:O\x10\x16\xc0(\xe0A\xfc\xb3X\x14\xc0\x98\x02\xd7\xb4#\x93\x10\xc0\x9f`\xc0\xb9\x8d\xbd\x14\xc0\xef/y7{\xb0\x15@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'>\x10\x11\xb1\x9e\xb6\xf6\xbf\x1c\xca\xd3)0\xf6 @\x13\x08 \xe7\x05\r\x16@\xbb\xec\xbd\t\tA*@\xcc\xf7\xc4\x8d\x19\x85\x04\xc0\x9a\xc17L\xbd3"\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'`\xc3\x91x\x9c\xae\x10@\x9b`\xe1\x9b\xafW\xe5\xbf\xbd\x19\xaa@v\xff\xde?;\x91j\xbf<\xa7\xb2?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'.\xcd\xbc\xac*\xe8\xfd\xbf\xeag.r\xf9\xd5\xff?'
tbasS'num_layers'
p24
I4
sb.