ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb6\xd8\xad\x8be\x18\x02@)V\xb3\xc3\xc6r\x10\xc04\x90W\x16F>\xe1?|\x9b\xe2\x8a\xb2\x14+\xc0\xfe\xc7\xe3\x8f~\xe4\xe1\xbf\xcbE\xc2\x0fD\xe6\xef?\'\xd9\xbc\xa3\ts\x0f\xc0b\xef\x05\x92I\xbb\xc4\xbf:iLd*\x8c*@\xc1x\xfd\xdcH\xe7\x1b\xc0\x88\n\xfe\xbe\xdfw\xf3\xbf#\x9a\x82L\xfcT\xf2?\x83B.\xb5X;\t@9\xe3\x92-\xe2I\x07@~\xb7<\xd2A\xd5\xed?r}\xd0\xe0\xf4\xb1\xb7\xbf\xf8\xc4;E\xf6T#\xc0\x19)\xa09\xa1F7\xc0\xd2\x0e\x92\x93\x88\xa9\xe7\xbf\xf2GT\x02F\x1b\xda?\xf6\xda\x9d\xadY\x9f\xf4?\xff\xd3\x8f\xa6g\x89\xca\xbfg7\xa6\x1b\x83\xb9\xd5?\xd5\xf3J\xa2\x95\xfb\xaf\xbf\xa9:Z4Y\x9d"\xc0\xe79m!\x97\x7f\r@\xcd\xe2\x11\xcbq5\xff\xbf=\x1c\x19"\x9f\xfc\x19\xc0\x1e\x83*\xc4\x1c\xb2\xda\xbf\xbd\xb9\xd6\xa6\xf1N\x05@\x06\xa4\xf2J1\x13\xdd\xbf\xa9\xddEa\x82x\xd8\xbf\x8c\xd8\x7flS\xff\xf9\xbfN\xd2\xa78\x83\xec\xf3?4\xad[3C\x18\xf1\xbfs\xcd\xadD`\xff\xd4?`\xe0\x87\x11Hs\xe6?\xd8\xadU\xa9-$\xe6?\xc2{o\xbb\x95\x0f|\xbft\xbfuOd\xc4\xf8?\x10\x9c\xbdVp\x1b\x11\xc0\x08\xa0G\x08\x87N\xd7?\xff\xac\xcbT\'\xd6\x03\xc0\xdb\x98\x04\x81\xfb(\xb0?\xf8f\xc3\xdfTK\xf6\xbf\xc9\xb8\xda\xef\xd9\x9f\x05@\xc6\x8d\xe7\x08e\\\xf5\xbfx\x8f\x96\x8b\x96\x1b\xd7\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\xb8\xf9\xbd\x8c\xa7-\x10@\x9bR\xa4\r\x96\x8c\xfc?\xc7\xa5\xb6\x8b\x9f\x84(\xc0\x7fN\xa80I\xe1\x0f\xc0\x03m$yvi\x00\xc0\xef0\xf9|\t\xf3\x06\xc0\xea\x94\xfd\x99\xca\xd3\x00\xc0\xa2\xafG\xe4G'\x12\xc0\x9e\x1f\xa0\xdaUH\x19@\xf3\x97\x9b2\x91 \x03@\xc6\xb2'3o\t\xcf?V\x11N\xbb\xf2\xb2\x02@\x9a{)\xeb\x96^\xef\xbf\xc9\x19\xd8\x80\x88\xe4\xcb\xbf\xbeu\xc8\x81z\xff\xa2?\xa2;\xd4\x8f\x06\x00\xa0?\xdfn>-{\x15\xd8?\xb8\x9a\x11XjqW?f%h\xac1v\x06\xc0\xa9\x96oe\x12G\x16\xc0\xb4\xf9\xd7\xcb\x80\x85\x0c@`\x1e;\x1ejS\xf3?\xbf\x83\x8f\xba\xfd\x08\x9f\xbf\xa7I\xc5o\xf4\xc4\x01@"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x7fr\xe6\xdd\xe2_\x1b\xc0\xa6\xc9\x01\x1eZ\xed\x14@\xaa\xe5=\x9f\xc6\xe6\xc8\xbf\xc9\xd9\x0eW\xce#\x12@<\xe6r\xc5\x91W\x1b@\x13\xa6\xa8T\xa0\x1d\x15\xc0\xfb\xc4\xd9\xd8\xea\x1f\xda\xbf\xba\x07i\xd3\xb7\xf7\x11\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'q*\xffv\x18Q\x05\xc0\xe6\xb0\xae\x03P\xcc$\xc08\x86W\xc7 \xcf+@\xbc\xa2\x82\x1d3\x9e\x1a@\x08\x06\xa6\x83\xdf\xb5\xea\xbf\xf7\x1cd\xba<\xb6\x06@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xf3\xbe\xf5>\x0c\x19\xf2?\x16It\xbddi\xda\xbf]\xb6\xbb\xa14\xa5\x04\xc0\xea\x0c|\xe8\x18\xab\xfd?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xc3\xa4\nV\xb9\x05\xf8?\xe3\x00\xa2\xecl\x7f\xf7\xbf'
tbasS'num_layers'
p24
I4
sb.