ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"O\xa9@?\xa6_ \xc0&\n\xc6\x11\xd2e7\xc0\xf4\xacL\x96!i\xc4?,h!\x95 *\xd0?O\xdf A\xa8'\xfe?\x83:\xf3\xc5\x06\xe4\xd4\xbf\x9d^\x7fPfi\xcf?<\x99\xf2\xbd\x96W\xc5?\x19\xfc\x95\x925+&\xc01\xddc\xd7\xa8M\xdd?\xf5b\xb8&j2\x05\xc0k]\xa7\xb9\xa3B\xbe\xbf\x10\xed\x19>-h\xe2\xbf\\\xb7{\xa0{\xf7\x10@\xf2Dw\x14\x83\xaa\xe7\xbfI\xc8-\xad\xaf\xf3\xd0?\xdezb\x97\xdd]\xda\xbf5\xb3\x88\xfag\x1a\xbd\xbfJQ\xc0&{Y\xda\xbf@\xc1\x1a\x19\x13\xdc\xe9\xbf\x97\x82\xabg\xc5 \xd1\xbf\x84\x8b\x89\xbb3\xf5\xe8\xbf\xda\xde\xd3q\xdcJ\xc9?\xa1y\xa7\x07\x97I\xd8\xbfD\xefU?\x19\xf2\x1d@\n\x06\x0e\xf6[\xbc\x0c\xc0\xd6\x19\xc9\xda\x1fs\xe3?\x0ec\xc3\xcb\xfe\x94.\xc0<\xfa\x90wH\xc8\xdc\xbf\xee\xaa\xe0\x1d`\xb7\xe1?c\x14\xba8\x83\xe1\x14\xc0(\xc0*\xf3\x13\x9b\xa2\xbf\xf3\xd3e\x07\xc5\xdf&@sZ\x13\xeeI3\x1b\xc0\xd1YM\x99\x96\x81\xe2\xbf\xfd\x0f\xa5\x8c\xa47\xdc?\xab\xa0j\x1a\x15\x19\r@\xc9\x86\xd0[Q\xb2\r@\x10\x13\x0c\xc5-\xcb\xd7?\xad\xe9I2\x83\xba\xd2\xbf\xa3l`\xcc\xa1\xdf\x1d@C\xcb\xb2\xa8\xa5,\x1a\xc0\x99\x8b\x95\xb2L(\xfc?\xdc\xc6-\x0c\x9fH%@\xc4\xc7\xb7\t\xea\x1d\xf1?85\xb9\xc8\xb6\xb1\xf8\xbf~Ft\x1c\xb8\xe5\x08@d\xff')\xc8J\xd6?"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'wp\x80\xfc\xcf\xb6\x0c@#}\x87\xc4\xedU\x05@\x86\x93\xbc\xae\xdd\xf1\xeb?\x15\x1b\xba\xe9?!\x04\xc0\xd3\x88\xa5eA\x10\x12\xc08\xf9\x085\x02\x8e\x0e\xc0\xe7KE\xaa\xd3\xde\x07@\xfd\x97\xac\xec3y\xf6?\xeaE\xe3.\xfb \xe2?\x8e\x13C)e\x05\xe0\xbf\x08|\xad\x1a\x86\x16\xff\xbf\n\x0e\x92&\xb21\xf3\xbf\xc2\xf5\xfc\xa4\x994\xd7?M3|\x18\xfc^\xa2\xbfX\x90\xa4\x19\xdej\xe9?T\x04\xe20\xf1\xfa\xd5\xbf\x92R\x94+ra\xf2\xbf\xc3\x8c\x01\x83\xc2B\xf5\xbfU\x9c\xed1|W$@\xca>e\x16\xd4\xa1\x0b@\x98j\xad:\xeb\x1b\xdc?\xce<t\xf4\x06\x8e\x14\xc0\x06f\xd9\x81\x01#\r\xc0}\xb8\xa3\xa6\xfa\x12\n\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xbc\xfc&+]\n\x14@[I\xdc\x18\n\x13\x05@\xf5\x01\xaf\xa1\xc0O\xe7?\x16\\\x10\xd2~\x94\x1c@\x10\xc00\x03Q\x8a\x14\xc0h\xd1m\x8c\x1bR\xff\xbf\x91\x97^\xd7xk\xf6\xbf\xa08R\xdb\x11\x10\x1d\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"r\x051\t)\xa0'@\x8d\x9f\xac\xb6\x89\x1a @)F\x0c\x10\xba\x94\xed\xbf\xfb\xe8Yx(\xe2\x1a\xc0\x1d\xe8\xc8\xa3\x94\x8c$\xc0\xda&X4\x1a\xd4\x16\xc0"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x97\xce{f\xbe\x91\x02@\xe5\xde\x90Q\x08f\xc8\xbf\x9e\xcfY2\xb0]\xc8\xbf,\xd9@~\xabb\t@'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xa7\xce6\xe4\xccq\x10\xc0\xfdu\xe1\x7f"\x9c\x10@'
tbasS'num_layers'
p24
I4
sb.