ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x86\xc2aa\xbe\xa2\x0c@\x1f\xab\xee7sl\xc6?0O7a\x12\x8f\xdd\xbf\xcc\xce\xfdo~\xc0/\xc0\xdaR\xa1\x96\x1d\x1e\xe1\xbfi*\xd3\xcdaA\xa2\xbf3{\x01\xefa1\xf7\xbf\x8e\x7f\xb4>k];?O\xdcgE\xad\x9f\x10\xc00\xd0\xac\x12\xd6\xcf4\xc05 h\x81\x9a\xf3\xda?\xd5\x02\xd3\x11\x1d\x89\xf6\xbf\x8d\x95>\xe2\'\x1c\xf9\xbf\xdbU\x7f\x96\x9fz\xf1\xbf\xa8\xa5[@\x95\'\xf5?Lt\xe9\x94\x94\xff\x97?\xbc%5p\x9c\x1b @}\x8d\x95\xf6k\x03 \xc0\xa2\x95\xac`\x08\x90\xf7?\xb7"\x1c\xff\xc0\x83\x1e@\x9bH7\xebe\xb4\xf4\xbf\xd1\x055\x98}\xbc\xea\xbf\x07\xd0]\xa0Nt\xda\xbf\xaa\xe9\xb40\'\x80\xdc\xbf\x07\xe1\xaf\xc0\x8c) @R\xb2/N\xd0\x1a\x1a\xc0\x19\xb3\x07\n\x03\x0b\xf1?\x9e\xc9`\xe9]\x85\xf6\xbf\xc8a\xd1\xe5\xdeW\x1b@w\xd4\x13!\xa94\xfd\xbf\xa5\xe4\xc7y\x1bT\x06\xc0!6\xc7\x80\x0bf\xd3\xbf\xe8w\x1f\xb67\xf3/\xc0\xc9\xd2%h9d(\xc0X\x9c\xdd\xaf\x17\x1d\xe1\xbf\xb2D\x9d\xf9\xba\xc2\xc1?\xee\xbe\x9d8\xc9\x13\xf4?\xd8\xff\x85?\xd1\x06\xe6?\xd4\x92/\xc2\x87\xf3\xf6\xbf\xfd\xc3\xe2\x8b\xed\xeb\xd1\xbf\xb8H\x15\xa8UW\x1e\xc0\xe5;?&L\xcf$@\x94%\x8c\x01\x84\x00\xbf?\r\x14\xa2\xc8\xbbl\xf2\xbf\xb6:\xd8\xd9\x89;\xf4?K\xd6\x11\xa9%\xfc\x07\xc0\x90{\x8e\xa1\x85\xab\x0f\xc0\xc8\x03\xceS\x8bq\xd5\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x9f\xfb\xffw\xf84\xf6\xbf\x08T\x02:\xa5\x87&@\x88,\xd2|\xa4)\x13\xc0`0\xf0p\xc5\xc7\x0c\xc0\xdb\x99(\x11Hg\x18@\xa2\x03\x0c\x8e\xa8\xb8\xff?&\xf6\x92S\xac\xf7\x17\xc0\xdf\xa6\xe0Cy\xba\x16@\xef\x1c\xa0\x8b\x99\x87\xd3\xbf\xd4.L5\x144\x11\xc0\xee\x8c\xc0\x9e4>\x1e@\x14\xb2\x0b\xaf\xf1\xe3\x1e@\x8cV\x98\xa0\x12<\xd5\xbfv5s[\xcb\x17\xf4\xbf\xce\x8b\xdb\xf8\xc7\x1f\xb8\xbfm\xd6o\xcaxG\xd7\xbf\x89S\xd1\xde\xde\xa5\xe0\xbf\xb6#\xf0\xd3\xa0L\xc1?\xa0?\x14B3\xc0\x0c\xc0k\n\xc57?s\xe1\xbf\x92\x12\x13\x04\r\xc9\x0e\xc0\xaf\x86\x8d\xd7\xa5\x8a\x07\xc0W\xfb\xee\xd2\xba\x12\xd7?\xc3%h&\xc5\x98\x00@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'1\x0b\x94\x1fe\xf6\x1e@\x99\xa8~\xf80\x13\x18@\xb2\x0ei\xe7\xfa\xa4\xf9\xbf\xf7W\\\xcd\xd5\x9b\x0b@\x00\xda\xaf\xba2\xe0\x1e\xc0\xea\xf27\x03\xba\x0f\x18\xc0}\xd8\x87\xea\xb0b\xfc?*\xe4\xf3\x99n\x05\x0c\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'"\xa5\x87\x9fX:\x14\xc0^A\xed\x7f2J!@[\xb2spm\xb8\x11\xc0m\xe1\x97\xdf\x05\xc3\x15\xc0#\xff\r\x8aB&0@\xdf\xca\x1e\xe7\x1a\xc1\xfe?'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x87\xe6\x8aHH\xe7\x03@\xa9\x12\xb1*Oz\n@L\xb0\x86\xda\x93\xe0\xfb?\x85\x8f\x0e\xe76\xe3\x02@'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S':\xe9\xd7\xc1\xd4=\x12\xc0\xec,e\x92U\xb5\x11@'
tbasS'num_layers'
p24
I4
sb.