ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'k\xa2\xac\xba\x02\x18\xf4\xbfR\x0f\x86\xc2\xabc\x00@\x0f{\x08@\xae\xfa\xc8\xbf\x91\x0f\xfb/\xb1\xee\x0f\xc0X\xc6\x1c\xb1\x064\xd7?\x8f\x90O\x8f*\xdf\xd8?\x8cg\x85.\xa9\x01\xdd?\xbe\xcbs\xf0\xd7N\xf2?\xdc\xf5\xbfT\xfa\xe3\x1b\xc0\x9c\xc9\x02jp\xf7\x18@#\\\x9e\x11\xaeh\xed\xbf\x87O\xf2:\xba\x8e\xe9\xbf\xff\x97r\x9b\xa4j\xfb?\x05C\xcd\x81\xf7\xab\xf0\xbfI*\xc6@\xb6\xc1\x07\xc0e@\xbb\xee\xc2\x1b\xe3\xbf\x16\x1bF\x8bgV%\xc0\x03d\x0fsJ55\xc0\x85[a\xa2\xd4\xe3\xfb\xbf\xd1k.\xf3\xcb?\xe5\xbfaj\xf9\x105\x9b\xd2?\x9d\x10n\xf0\xb9\x8e\xf5?49\xaa\xb2\x89]\xed?\xba9\x9bN\xfe\x99\xdb\xbf\xed\xdcs\xafY\\.\xc0\x05\xbd\x001\xe5\xae"@4\x08\xef.\xcdI\x02@\xc8\xdb\xd6\xadj\xa4&@\xb35\xf4\xf4\x8e\xa3\xf8?\x1d\xe8\x81\xc5\xff\xabp?\x0eD\xb0\xe5g\x7f\xe0\xbfJ"\xeb,\xe7\xef\xdb\xbf\xc7\xfd\x1b\x93j\xe5\x16\xc0[\xacn\xfc\xbf\xe4#\xc0\xd6L\x8e\xf6\xd44\x04@\x1c:\x97\xccGh\xf8\xbf1\xe5N5O\x0b\xc7?\x02\x94\xd9@\xd4\xf4\n\xc0XEb\x0e\xc8=\xd3\xbf\x87\xe5/\xa5v\x07\xe5?\xb5\x94\x08\xe0\xac\xef\x15@\xb2\x19\x10\xb4G\r\xfd\xbf\xe7\x11\xf3\x9f9\x90\xfa?\xd4\xb6\x95\xb2\xe9\xca\xb6?\xf7E\xf39\xab\x0f\x1c@\x01W\x11\xd2s\xfe\xf5\xbf\x04\x1d\xd1x\xdf\xca\x07\xc0\xdfjQ\x89\xd5k\xdc\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"p\xe7\x16\xc1+\x14\x05@\xdf\x1b\x14\xe6g\x9d\x11@v+\xbai\x87\x12\x17@(S\xee\x99\x8a\x96\xd3\xbfC\t\xb5\xb2M[\x00@\x8d\xdbRcW\xe6\t\xc0\xef\xaa\xc0\xa9\x1b\xb6\xfd?\xfcY\xca\xcec\x99\xe9\xbf\xcfLi\x04.#%@+\xcep@\xab\xa4\x1b@3\xed\x82\x11\xf1\x06\x19@\x92\xfd\xce\xd20\x08\x14\xc0\xa0/\xc54\xe4\r\xe5?\x005\xb1\x12\x8f;\n@~\x04z+o\xa8\x0c@\xc5\xaa\x8e\xff|\x8b\xee?]H\x02\x90\x81!\xbc?\x0e \xb6GI8\x05\xc0\xe7'\xf8\xdc\xa0\xdc\xeb\xbf\xb4r\xa8(XM\x12\xc0V\xf4\x90tT\t\xb8\xbf\xa3@\xddW@\x87\x00\xc0\x9e0m\xda\xc8\xab\xe7?%su\xb5\x13\x9a\x00@"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'Q\x1cgXI\xf7\x14@V\x8c\x86\x80.:\x1a@!\x16T\xec\x94-\n@\x88\x85K\x8e6e\x11\xc0\xdaUQk\xc1\xb8\x15\xc0\x83\x84"\xb6\xa6\x80\x1a\xc08\x13D\xba\x9a\xb3\x06\xc0\xcc\xe5X\x1d\xf2\t\x12@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xce\xd6\x12\xbc\xaf\xfa\xeb?\x87\x16\xb4\xfd\x1e{\x0b@\xbf\xa8\t>\x8aX.@O\x05\xab\xd6R\xf5\x1f@\xeb\xee\n@\xd6_\x17@J\xa5*\xfa\xb8$\x17\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'~\xda\xea\xf1\x9d\x0b\xf1\xbf\xe0\\,\xce\x95<\x00\xc0\x0bW\xdb\x06\xc0\x96\xf5\xbf\xff\x1fCp\x01v\x05@'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x9f\xdd*\xd9:j\x11\xc0@2\xec\xe2\xf0\n\x11@'
tbasS'num_layers'
p24
I4
sb.