ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xed\x1bTQ\x19y/\xc0Dd\x8b\xd0\xe71 @\xa3\x00\x90\xf5\xa1Y\xd7?\xc0)\xedB\xd4Q\x04@\xce\x97$`\x03\xe7\x02\xc0\x8a.\x92\x8f\xc0\xdb\x02\xc0\x93\xb8\xd5C\xeb\xf9\xf0\xbf\x13\x97\xd4m_\x1f\xbc?{\x1f\x8e\xf5O>\x0e\xc0\xfb\xbd\x07V\xb1E\x07\xc0\xd84\x84\xef\xa7\xfb\x17\xc0=!Fy\xbd\x1a\xf5\xbfG\x85\xac\xaf[\x0e\x05\xc0\xc9\xce\x83.\xdfK\xbe\xbf\x91\xb4\x879yT\xdc\xbf\xcf\xaf~\x8b\xca?\xfa\xbf\xc9*\x96ARH\x11@\xdeN\xf8\xf3\x0b\x84\xf5\xbf\xc3\x8bW\xa3a\xc9\xf5?\xcb\x88\x8e\xf68\x8f\x17@)\xffR\x8b"\x8a\x07@\xd9=\x1f\xd3.\xcb\x11\xc0\x8f\xad\xdcv\xb8b\xde?\x95@\x8a7~y\x18\xc0^O\xe5Lfi\x17\xc0\xe1\x93V/\xdbz\xe3\xbf\xd1\xcc\xe0 \t}\xe5?\x9c\x98\x1e`8\xcd\x9f?j\x12#\x9eg\x9d\xdb\xbfn\xdc\xd71\x13\xa2\xe3?\xf7|\xa5V\xd9i\xf1\xbf \x95\x83\x15\x13\xc5\xf3\xbf^\xa2K6\x88H\x0e\xc0\xf3rd\xf7kc\x16@[\xf0z\xbcT\x81\xcd?\x14J:*\xed\n\xe0?\\]\xeb0\xc0\xbb\xf7?\x85\xa7\x14\x0ft\x19\xe1?G\xed\xc1\xf2eR\xee?\xb7\xf3\xdd~\x18Y\x17\xc0\x970\xcc\xcb\x7f9\x18@\x0c\x1b\x1a\xa6\x86\xb25@\xbet/p\x90{\xd7?\xbc\x9c\xdd\xa2\x04\xd6\xc7\xbf<(\x8d\xca\x13\xae\xf5\xbf\xb7\xad\xa5\xa9\xa3\xf0\xe3\xbf\xa6\xd0\x07\x1b\xebQ\xe4\xbf\xc6\x04u\x02[)\xd0\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xfc\xebF\xe0\xbb7\x15\xc0\x08\xcaY6C\xd1\xfd?\x90\xee-\xa0\xb3\xf4\x17@*\n\xfdnI0\x01\xc0\x15\xe2\x10\xd7\x87b\x12\xc0\x0c\xf8\xf4l\x94"\xf8?*\x1a6A\xee\x8c\x11@{b\x7fX*>\x11@S\xfa\x94n\xd3\xd3\xe5?\x99T\xae\xf6\xf2\xf0\t@\xbb6\xea\x1f"U\x0c\xc0\x8a\xa2yA\xa7\xc7 \xc0\x05\x04\x0e\xa7a\xfb\x07@%zL054\xde? \xa4\xa0cO\xcd\xed\xbfV\xbb6\x93\xc46\xf3?Z1[\xa3\x11\x07\xfa?\xe2\x9f\xc0\x87\xd0\xcd\x0f\xc0j\x89\xb5\x04y\xcc\xf6?U\x185\xe6\x972\xed?Cl:\x1c\x1b!\xeb\xbf\x1f\xa7\x98\x0f\xee\xca\xb7\xbf\t\x86\xaa\xb1\xedY\xe7?\xdfk\xf7\x84\xd4\xe3\x01\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'<\xda\xe3v[\x03\x14\xc0\x11E\x95\xdcrM\x19@U6f\xf3S\xd0\x03@LP\xd0:\xeb\xe2\xf8?\x0f\x08\x04\x825\x1b\x14@q\xe4\xac\x14Mj\x19\xc0e\xf0\xa5H\xaf^\x04\xc0\xee\r+\x13V\x0c\xf5\xbf'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xee\x8e,\x8f\x0fV(@r\xb6U\x15\xc9\xc3(@v<\xf4\xff3\xee\x12\xc0t\xab\x86\x01\xd6\x99\x04@VW>\xbb\xa26\x01@\xceva\x07\xb0\xa8#\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x17_[<M\x90\xfa?#\xa1z\xd4\x99\x95\x0b@BY\xdd\x02\xd3"\xa3?\xe7c\x93:~`\xe6\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x82\xee\xdd_\xb2\x89\xee?\xc7\xc7\xbc\xc72\xd0\xef\xbf'
tbasS'num_layers'
p24
I4
sb.