ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=t:\x13\x1f\xfe\x15\xc0,L6\x86]K4\xc0ft\x96\xbf.\xa9\xfd\xbf\x89\x13\x99\xdd\x82\xec\xf1?U\xf9\x1cz\xe11\xf6?d\x1a\xdcv\xb7\x1b\xf0?\xc5\xefO\xd4\xe8\xca\xad\xbf\x8cO^9\xf6\xb3u\xbf\xdb\x8d:+\r\xf3\x1d\xc0P`r\xa3\xe55\xa6\xbf%{\xa8\xc7/\x83\x1a\xc08\x8c4G\xaa\xa4\x06\xc0\xf4\x9cA\xebE\x96\xe3\xbfKI\xdc\xffN\xb4\xe3\xbf\xf6\xe8\xe9j\x1aJ\xfb\xbfK\xaeRw\xba\x81\xe5\xbf\r\xd3\x9f\x8e\x8c\x88\x1b@3\x15v\x0e`\x84\xdc\xbf\xa3\x97@\xef\x85\x9d\xfb?\x9c\x86\xdb\xb6\x95\x98\xc5?\xc4H}\x1c\xe6R\xd1\xbf\xb9E\'\x18y\x96\xf4?\xd4x\xb5\xf4P\xd8\xf3\xbf\xafFO\xa6\x19\x93\xf7\xbf\x02b\xc7\x05i\x00\x18@%\x03\x9a\x1e\xc8\xc0\x10\xc0\xbc\xa5\xa8\xcaG\xb0\x9c\xbf\xa3\xa7NH\xa1\x94/\xc0:\xb1\x8a`\xca\xb4\xef?\xe3\xe3g~\xcbZ\xf3?\xcd\xae\xd4\xb0\xea&\xff\xbf\xd1#\x8c\xa0\xecS\xda\xbf.\xe8m\xef\xdb\xa0 \xc0\x0b\xcc2\x13\xa4\xb9"@\x8bu}\xb5p\n\xfa?\xf5\x99\xc6\xdb\xe6\x1a\xbb?Km\xf0\nP\x8b\x0e\xc0\xc6s\xea\xfb\x1e\x13\xd0\xbfcG\xe7\xc5\xafq\xa3\xbfs\x86\xf2\x1b\xccT\xe6\xbf\xe0\xae\xacC\x97\xfa#\xc0\xce\xf3\xad\xccGZ\x11@;4\xdd\xff\xdd\xfd\xfa?\x12\\\x1b\xba\x1b\x92"\xc0\xf4M+\xe4P\x84\xa2?u\x9a\xefk\xbcX\xe1?\x93u%\xc6h\xef\xf0\xbf\xde\xb3o\xf84\x12\xc7?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"gp\xeew&\xa0\n@&\x0e\x18^\x12\x94\x03@\xdd9N\xe6M3\x13\xc0 \xa7\xd9\x16\xc3\xf6\x15\xc0\xd2m*f\x89d\x18@\x7f\x96\x95R\xcc\x10\x1b@\x943\x81r\xaa\x7f\xb5\xbf\x1b.-\xf0\x19\xbf\xe4?\xa9'\xca\x97oT\xec\xbfN\x148\xbe\xf7J\xf9\xbf|\x8983\x99\x19\xe1\xbf\x9f\xde\x96bz\x1e\xf2\xbf\xb5u\xa9\xb5\xcds$@\x821s\x9fR\xb9\x07@9\xfc\xe5KV1\x08\xc0\x8c\\\xbay\xc8j\x18\xc0\xac#\xb42\xe89\x14@\xec\x99wY\xe7\xc2\x06@\x1a\xf2h\xb3\xc9\xf4\x1a@\xc5\x07\xc9\xc9\xa1\xdf\x07@B@T\xed\xcc\xad\x0c\xc0\x16\xc5q\x8e\xb3\xf7\xe4\xbf\x12F~\x00\x9a\xde\x00@\x06\x19\x95\xa9\xbc\xdf\r@"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S"\x9b\\\xc3x\xcaw\x19@\xbfQ\xff\xf9\x02\xbf\xed\xbf1(\xf1A\xb4\xb1\x18@\xeb\x86\xe8C1\x0f\x12@\xecd=\xd4\x84/\x19\xc0'\xc40\x85A;\xe8?\x90Up\x03\xa1t\x18\xc0\xa7\x90\x12-\xa49\x12\xc0"
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"\xfb\x9e\xe7\xa9\xcdm$@\xb2\x1a\xb9\x98\xc4\xe4)@\xa6r\xdb\x9c\xff\x92\x16\xc0\xed\xa4\xad'\xb3\xac\x1a\xc0\x90\x9c\xf8\xbd\xf0)\x02@\xbd&\xfb\xcb\x82\xa4\x15@"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x16{\x92"\xdb\xfc\x05\xc0\t";\xc1\xb1U\xd3?\xfb\xb2-VEs\xe1?\xa1\xe2R\xf1\x12\xd6\xf8\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'g\xc2\xf3\xc57\xa7\x1a\xc0\xadw8\xce\xb3\xb5\x1a@'
tbasS'num_layers'
p24
I4
sb.