ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n\xbe\xbc\xda\xf3\xad%@Bx\x0f\xafn.\x01\xc07(\xfa\xbe\xbd9\x00@C\xf0N\x11\xb7b#@\x83t\xfd\x16N\x9b\xd8\xbf\x84(\x00\x1f\x9f9\xe1\xbfbx\xc5\xc2\xc5\xf5\xf5?\x9c\xefM(4\x05\x9a\xbf\xf2\xa3f.f\xd8\xfd\xbf \xcc\x9e\xcd\'0\xe0?\xb2\x0c\x9c\xeb\xbev\xf4\xbf\x96\x01\xb3\x00\xa1\xd5\x00\xc0\x08\x9d\xf5=\x06\x15\xdd?\xec\xfb\xe1\xc4h\x03\xe2?|\x1d\xed\x19n\x92\xd5?^U\xb89]\x11\xea?\x87E\x89\x00\x84\xd4\x10@\x851>6\xfc\x05\xfe\xbfI\x99\x0c\x86]\xc6\x01@>2CqCt2\xc0\x1c\x05v>\xd9[\xf6?v\xf5\xe5U7\x7f\xfc?\xca\xfa\xd1t\xa2s\xfd\xbfnzg\xfc\x0c\xa2\xb4\xbf\x0f\x8f\xc1\x8f\nb)@\xed\xe6\xa5\xf4;h!\xc0C\x7fi\xc0\xec\xea\xaf\xbf\xb8\xc8y\x9d`\x85\xe1\xbfF\x9e\x16=\xcc\xf5\x03@\x8c\x06\x82H\xe2\xc1\xf8?\xbe(\x08\xbb\x16\x1e\xe5\xbf\xbc0\xd2m\x92\x9b\xdd\xbf" \x05\xc8\xc17\x17\xc0\x07\xb8C1\x1a\xfa\x0c@\x95s\xb4\x7f\x92;\x00@\'n\t\xb8}A\xc1\xbfgI}\x93hb\x0b\xc0\xac\x01Eq\xe0\xc1\xe9?qdk\xeb\xb5\xfa\xe4\xbf}q\xea[\x90\x84\x00\xc0v\xad&za\x8b\x1b\xc0O\x9f\xf9\x91n{4\xc0m?\x9d\xac\xd2\xf4\x03\xc0\xe6\xab!\xbf\xa9\x9b\xe8?foe\xcdTi\xf6?\xa9\xa3\xec \x01.\xeb?\xbat\x80\x1cg\x0b\xd0\xbf\xdaW"\xe8\x9a\xd4\xb4?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\xa5\xd4P\xb9\xd7\xaa\x0b\xc0\x8b\x08P\xad/\xae\xf6?\xf0\xafb\xb3%a\xff\xbf\xb4a_\xde\x10A\xf5\xbf\x94\xa7lt#\xbf\x03@\xe3\x90X9\xef\x89\x19@\xe5c\xb9w\x12\xea\x10\xc0\xd7\xa8\xe3\xd7\xbb\x8e\xe0?\xcc\xd4\x19YW\xdf\x08\xc0H\xf4Wf &\x0e\xc0\x8c\xe5\xdc\xb01o\xf9?';\xc7\xdd\xe9}\x0c@\xbe\xa9<&Tj\x12\xc06i\xdc*\x1a\x1d\x01@Z:\xd8\x17\xac\xd4\x14\xc0\xdb\x00\xe0\x12X\x01\x0e\xc0\x125\xc9\xed\x166\x05@\xabY\xd6N\xeau!@\xed'\xf6Up6\x11@\x13\x88\x94\xd0i\x82\x9c\xbfXD\xdbR\x04\x1f\x07@\t\xa1l\x07g$\x12@\x91\xcf5>\xcb\xda\x00\xc0\x86\xe8\x8f\xa1\xde\x81\x0b\xc0"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'/\xb3T@\x9d\x9b\x0e@J\xd7\x158\x12\x98\x0c@\xdd\x07\xaaza\xdf\x18@\xf7\xa9t\x159\x15\x1a\xc05\xc9\x96d\x8a\xb3\r\xc0^>\x92\xd1L\xe2\x10\xc0x|\xd3\x1a\xfa\xd1\x18\xc0\x8d\xc7\xf7\n\xa0\r\x16@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xff\xa2\x9f$CY#\xc0)\xa8\x83&\x1d\xb1\xe3\xbf\x1b\x00a\xc6_Z!\xc0\x03\xf5K19\x1e\x1f\xc0\xf8V\xbd\xd30,\xed?\x97\x1bw\x94\xdf9(@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'b\x14\x1b\xb0\xaf\xf8\n@\xcf\xc8\xf7\xeb\xba\xba\x10@\xf7\x07|\xd5\x0f\xe3\x19@\xf6+U\xfe\xe8\x86\x0c\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x80\xdb\xba\xa0.\xc5\x02\xc0\xcc\x86e\x14\xd5\x88\n@'
tbasS'num_layers'
p24
I4
sb.