ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xdf%t\xfe0\xcb\x0f@%-\xe5R\xe1\xbc\x03@\xb2'\xea\x8e\xbb\xdf\xe4\xbf93\xc5-\xa9\x86\xed\xbf\xc5)\xcb\x8f\xde\xc0\xf8?\x99\x0c\x0f8\xad\r\x02@\xc0\xfc\xa4\xb3u\x12\xcb?\xb7\xd3\xffLs\x0e\xeb\xbf\x8bR\xf3,\x88n\x1d\xc0\xa1\x90\xa0\x88M\xe3\xf5\xbf<\x07\x00\xbc\xa5\x82\x11\xc0\x90\xb3\x0f\xb4m\xfe\x15@}\xbb\xbcH\x97\xa4\xfe?\rQ\xea\xa8\xc7x\xf1?=\xfe4\x10\xe4R\x04@\x1c\x02\xf4\x88\x82\x14\xe2\xbf\x8d,avc\x9e\x12\xc0\xd6c\tW\x05\x895\xc0[O+c\xb8\x9d\x03\xc0rK6\xe3f\xa5\xd2\xbf|\xca\xf1@\x9fy\xd8?x\xfb\xed\x87\xa70\xd8\xbf\xd6\xe8S9\xf1\xb6\xb6\xbf\xbe\xb1\x9f\xf2t\xb9\xb2\xbf\xc2\xa7\xbafH\x0b \xc0I\x0e\xecr\xa1\x04\x10@]\x1fp\xb1)\xbe\xf8\xbf\x85\xbf\xe0\xde\xa3l\xd6\xbf\xb4\x81\xd2\xd6\xd5\xe6\x08\xc0\x98\r!g\xb6\xcc\x0c@\xf4\xa76%s\xe6\xea\xbfX\xbf\\\x95r\xa2\xb1\xbf\xea\x8b\x8d\x9d6x%\xc0}\x13\xaf\xa6\xa5U\x1d@\xf2^\x910\x86\xdf\xf4?,,\xbd}\x05G\xed?\xa7\xcc\xdeet2\x08\xc0O\xaaD\xd13A\x03\xc0\x88\x96T\x95]\xc9\xed\xbf\x17\xd3\xa1R\xc4_\xd3?\x8a\x9c\x07O)\xe7\x1a@P\xfb\x08\xdfC\x9b\x17\xc0oe\x95\xab\xdf\xb5\x01@<g-\x05\x87\x0e'@+\x90\xe6\xea5\xcc\xe5?\xc3\x99Jf\x95\xfc\xac?\xdf\x0futF#\xfe?}B#\xdf\x1e\xb8\xa2\xbf"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\x10[\xb3-\xf9f\x00\xc0\x8b\x14\xb5\xf8\x95\xa5\xca?'\x1a]\xd6\x02\xc7\x16\xc0\n\x17\xc9\\\xe2<\x00\xc0\xfc\xf0bs\x0f\xf5\xd1?\x8f\xd4\x9c'C\x8a\x10@\x16\x93\x9fRx6\xdd\xbf\x85\x82_\x87U}\xdc?6\xa0\x0f`L\xf5\xe6?\x0e=])\xed<\xe3?#\xbbJ\xd4D\x0b\x94\xbf\x06\xcb\xc6\xc9\xc1P\xd7\xbf\xce\xc9u\xdfB\xb0\xf7\xbf\xe3\x91\xac\x03\xc83\x11@\xcd_\xba+\x1f[!@A\x87\x14.\xadb\r@L>*\xa9Y\x06\x10@\x1a\xaf\xc4$DW\t\xc0\xf1<\x108\x0c\xb7\x0b\xc0<\xaf\xe5\x10>\xc0\x06@\x86\x7f\x94\x81\xa9\x82 @')\xe8\xf0E\xae\x12@\xc2\x99\xbf>G@\x14@\x8b{\x8d\x89\xa6\x84\x08\xc0"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xde\xccEq,:\x13\xc0\x1a\x8f\x12\x18\x13%\xde?1<\x0f\x9a\xd1L\x16@\xfd\tV~\x00r\x1c@\x8c\xda\xf4\x1fuh\x13@@\xb4x\x83\xc39\x98\xbf\x1d\x05\xbaE\x8d\xed\x16\xc0:\x88\xf0\n\xa9\xba\x1b\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xdc4\xa3#\x98}\x13\xc0\x85Cn\xb0\x06b"@\xf7\xda\x9c\xd0\xfbr\'@\xbe\x1c\x96\xc6\xdb\xd5\x0f@R\x18\x86\x12\x82&\x1d@\x1d20\xe8\xbf\xcd\x1d\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'(x\xe4\x14f\x07\x05\xc0$\x86\xaaR\xc4\xfb\xf3\xbf\xe9\x9b}p\xe5\xa8\xf8\xbf\xca\x13\xad6\xee\xff\x06\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'_l\x85\x97\x0e\xc4\x10\xc0\xe4\xe0gI\x92\xbb\x10@'
tbasS'num_layers'
p24
I4
sb.