ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x061[B\x13\x9f\x13@4\x9e\xf1\xf3+\x87\x05\xc0\x9a\x81\xaf\x96\xd1\r\xe7\xbfh~\xfcZ\x1f\xbc+\xc0\xe1\xe5R\x80\xaf\xec\xe0\xbf=\x1afz\xd5\x0c\xee?3r\xe0?\x15\xa1\xfd\xbf\xa1\x8a\x88\xfd\xb8\xac\xe3?\xbb\x07#\xb8;\xcb\x18@\xee5\xf6\x9f\xdeQ5@S\xd3\x14[\x13O\xc2?\xd3\xe6\x1a\xd0T\xc7\xc4?){\xf5\x0cW2\xe9?}x\xf3\xa6\xd8\x88\xec?\x19z\x05/\x8e\xe5\xbb\xbf\x96\x13\xfd\xad\xdb\x1c\xc5\xbf0\x85\xe4\xe9C\xf3\x1d@\x89Fg\x1b\xb2\xe7\x12\xc0\x89x9\xb7\x9b_\xf3\xbf\xa8\xbc\xbe\xe3\x10\xc5%@\xff\xdc\x81\xca\xe1l\xf9?\x0c K]\xc7V\x02@\x9dUj\x05K\xae\xd3\xbfGbcY\xec\x01\xe2?\xac\xbc\x0eC\x998'\xc0\xf1\xed\x0b\xac\x08\xa1\xe7\xbf\xff\xd2\xbd\xf5\xb7\xfb\x1a\xc0\x161\xf42\xfe\x89\xeb?\xa1\xac\x0f\xeb\x17\xf5\x00@\x1a\xf2\x98\xde\xc8\x06\x05@4I|H\xad+J\xbf\x7f\x8a\x8d\xf3M\xba\xc3\xbf\xc1\x87\xf2\xaa\x99\xf1\x07@\x94\xa9<\x94\xe3\xad\xe2?\x97C\xf5\x83\xe4\x08\x01@\xcd\xc89\xeb\xfa\x1b\t\xc0\x01\xb0\x04\x14fu\xba\xbf^\xe8\xc9\xf2\x861\x13\xc0|\x84\xc8\xcc\xc4!\xe3\xbf\xda\x9dj\xef\xd3\x04\xfd\xbfx`\xf9\xe3q\xaf*\xc0\x12\x1c\xe7\x80\xc4\xc3\x19@D\x01|rb$\xf0?\x8f\xe3\xd9Xp\xc5\xb0?\x8c\x07\xe4$\x10x\xd8\xbf\x82\x82y\x83Y\x8c\xd3\xbf\xb8\xde\xf7\x00\xb9\xdc\xea\xbf\xafR\xa8\xf0\xae\xd9\xa6\xbf"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"c\xa1zhU\xdd\xfc\xbf\x1a\x0b\x07\xc5H\xd3\x1f\xc0 m\x1e\xf3H\xd9\xf2\xbf`\x81:M2O\x04@\xa8\xd7\xa1\xf8X\xa7\xf0\xbf\xdff\x99\xd7O|\x10@\x15\x9c94D\xb9\xd4\xbf\x95r\xcb\x17gI\xc1\xbf\x82\x9d\xc7#\x08w\xd0\xbf\xa6s\x02&\xbd^\xd4\xbf[\x1e+'.L\xf0\xbf\xfd\xde\xbc&\x0e\x8d\xb0\xbf\xa9S\xa4\x12\xd8\xec\x13\xc0\xe3\xd4\xfd\x05\xe8\xc3\x19\xc0\xde6Yd9B\x13\xc0})\xc9r\xd8\x87\x12@<\x88\xf31\xed)\x10\xc0 ^KC\xddS\x1f@J\xd9\xe8\xc2J~\xcc?\\\x1cj\xe7\xe4]\x0e@5\xf7\xd5C\xa6?\xd2?\xdbW\xb1\xcfU\x1d\xe6\xbf\xcb-\xa6A;:\xee\xbfz\x9e\xd3]\xd1w\x02\xc0"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'!~\xd4\xe2\xc9\xc8\x16@\xc1\x86\xcc\xfa\xaaG\xac?\xa1Q8\xff\xa0\xd6\x1f@\xff*\xa1\xf3~\xeb\x05\xc0\xb6\x91\x90z\xeej\x16\xc0-8w\x10\xca\xc6\xd3\xbf\xea\xdb]\x8b\xd4\xff\x1f\xc0\n\xbc\xc9\xb7\x8a?\x07@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"M,\xabv\xd5\xab\x12\xc0R\xf3\xa2\x1d\xb7&'\xc0\x03o}-\xc0\x91\x17\xc0k\xc5\xc6\xf4\x15\xe3+@,\xa8\x84?\x1f9\x12\xc0-\x8e\x9e\xa9\x9b\xc5\x19@"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xc3\x9b\xd3\xaf6\xeb\x17@\xeb\n\x00\x87\x1db\xf7\xbfW)E^\xa1\x80\r@\xe3\xb2\xe2\x9b\x97Z\xff\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x1e\xa0eh\r\xbc\x01\xc0\t\x9e\xad\x94\xcc\xc6\x00@'
tbasS'num_layers'
p24
I4
sb.