ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x96I\xd3\x01\xbc\xb4*@\x9f\xf2\xfe\xc9^\x8c\x00\xc0\xeb]k\x06\x99+\t@]\xdc\xe2j\xbc6\xd2\xbfO,\xf5\xc0R\x0b\x06\xc0\xaco\xb9\xe5\xaf\x11\t\xc00\xc0\xaf\xb4\xb1=\x01\xc0\xd4a\xa7\t\xa9\xee\xe5?\x86h\xdc\x9c\xfb+(\xc0\xb4y \xfb\xea\xc9\x12@\x81\x98\xc8\x12n\x90\xe2?\xafd]K\xba4\x17@\xd8_\xcb\x1a\xa8\xeb\xdf\xbf\xe9\x85;\xc6-#\xdb\xbf\xb1bF\x99S\xe7\xf8\xbf\xf8\xc3qm\xf0]\xd1?nx\x7f\xd1.G\x12\xc0\xcf\xfe\xd5H\x9f=7\xc0\x80\x8f$\xed\xfdH\xcc\xbf+7\xe4\xac\xed\x9c\xd9?m\xc8\xcaq\xdb\xd0\xe1\xbf\xdc\x87$#h\x17\xef\xbf\x0e[3]W~\xb2?\x8b@2\xd5\x19x\xc8?b?\xee\x8a\x17\xf6\x18\xc0\xc4w\xfb}\xdf\xfa\xf9?\x82Q2aOR\xc2?\xd5#\x94\xa4R\xa8\x17\xc0\xca\xabO\x93ov\xca?%$\xcf\xd8\xceG\xfc?N\xe7\x8e\x9b6;\x08@H\x12\xfb\xa1\xb8\xa0\xe4?kxH\x00m\xa0\x10@\tL\xbcEP\xd8\xe8\xbf\x13iv\xfc\x01\xb8\xd6?\xbe\x05mIDC0@y\x12V,\x9a\xd1\n@\xb3\xcb\xb5\x91\x14|\xf4?\xe0\xb1\x18\x1e\x96\x8e\xef\xbfJM\xf2\x1dU\xc9\xc0?Yl\xdaUo\x9f\xf7\xbf\x8c \x96\xb2\xb6\r\xfd?\xdco\xce\xca\x1a\x15\x00\xc0\x194cozy\x07@\xcc<\xac\xd9}S\xc9?\x98\xd8\xce\x80\xa4\xb8\xf3\xbf\xf7\x0c\x17\xcd<\xa8\x0f\xc0L\xe5\xec1\xf7\x1a\xce\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xe3\x04\xcbxw\xec\xe2?\xd6\xab\nG\x11\xf6\xf6\xbf\x99\n\x8bkN\xf8\x0c\xc0\xd6\t`N\xfd\xa9\xf7\xbf\x99\xe8u\xf4\xdd\xdb\xe8?\xa9\xcf\xdb{\xa1\xea\xe5\xbf\x01/\xff\x06\x9f\xea\x00@\x18\xc7\x9fw\xeeL\x05\xc00\xc3$@\xd7\xbe\x1f\xc0\xa4\xcd\xccs^\xc7\xe1\xbf\xa3_)\xe3O\xd8\x03@\x0f\x15\x87\x1eG\x84\x02\xc00\x0fu\x1c\xf8\xa1\xfe\xbf\xd2\xe79\x8f\xf8\xad\x03@p\xf3\xafx\xa5\xcd\x16@#\x0c\x16\xee]\xa8\xfb?$\xa5\x1c\x1b\xa5\xb1\xf3\xbf\x94e8cq\xe4\xf7?\x91\xda\x9b\x02sh\x16\xc0\xc6i\x99(\xd2\xbd\x1b@\xb4Xd\xae6U\x1d@\x17J\xa5=V6\x16@\x9c\x04_\xd6}\x8f\x17\xc0?\x1c\xcd\xdf\x88\x8e\x08@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'@\x91\xb9\x06/\x12\x00\xc0\xef}o1}\xa3\x14\xc0\x1fl\x19e\'z\x11@\x82\xdb\xee> \xad"@\x17XP\xc4\xd5\x05\x06@M\xe1\x04~\x90\x04\x16@\xc3M\xfe\xdcw\x82\x0c\xc0\x9fV\xe4\t\xaf\xfd"\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\x07\x19o\x87c\x84$\xc0"07dB~!@~\xa9FIq\xbf%@\r7L\x11\xb3V\x04\xc0MZ\xe0\x17\xee- \xc0\xd21L\x1eu\x17\xf1?'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'k$\xbbj\xc5\x11\xdd?g\x88\x14\xd8\xb8\r\xd2\xbf(Fc\xc9\x0bk\xed\xbf&g\xe5\xa9A\x16\x08\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x08\xbe=9\xce\x1d\xf1\xbf\x92\xa0N\x00w\x9a\xd1?'
tbasS'num_layers'
p24
I4
sb.