ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa2\xaf\x8a\xc7(\x96\x10\xc0$\xc6"\x89\xd5\x03\xf6\xbf\xdc\x05\xb4$\x0c\xe4\xd1\xbf\xaf\xc9r\xdf>r\x05@F\rH\xe8\xbc\x97\xd4\xbfg[O\xcbJ|\r\xc0\xeb\x87\xea2U\xc9\xe4?\x7f\xabx\x19L$\xdc?\xc4Pi\xa2\x1f\x91\x14\xc04\xe4d\x0f\xfa\x8a\x00@\xd6u\xee\xd2\xfd\xbf\xdc\xbfr=\xb8a\x7fa*@C\x94r"\xcd\t\xfa?K\xc3\xb76A\xd8\xd3?\xd8\x95V5#\x83\x06\xc07\x9d\xfe\xf1\x8b\xc0\xe7?\xcej\x81\x95T\x04$\xc0\xa6\x11U\xd4\xca\x07\x17@\xcc\xf5\xdd\x97_b\xe0?\x87\xdd\xb3\x03\xadr%\xc0#g\x9a\n\xb3\xd6\xfa\xbf\xed\xf0\xb8\xdf]i\xd9\xbf\x1f\x8d\x9e\xca\xa0\x95\xf6\xbfu\xfep\x1edW\xc4\xbf\xc1\xb4Q\x9e\t\xab\x18\xc0\x86\x07\x8cI\xc5\x154\xc0&a\xa8\xbeGk\x08\xc0ai(M\xcb\\\xe7?Ho\x9b\xf1 \xcf\xf0?\xb8\x81\xb6\x0b\xf7\x96\xf3?\xd7{u}]\x11\xf8?\t\xfe<T\xaf\x0c\x97?\x918\xa5\xfc\xbf\x8d\x14@\x82f\xc3\xa9\x8b-\xd1?|\xaaoFc\xe9\xe1?\xack\xd6tB}\x02@\x9bu\x83\x1c\x8bu\x12@$\xdf+\xfc5\x81\xfb?F\xca~\xd3\x94\x8a\xea\xbf\x95K2\xbc\xea\xf7\xf1?\xc0k\xdf\xf9v_.\xc0\xab\xd9\xfb\x84\xce|&@\xdehhs\x874\xf6?U}x\xe7T\x90\xe1?\xb2\t\xe2\x93\x1f\xf8\xf8\xbf\xca\xc9\xb0\xf6\xba\xe0\xdf?l\xe45\xb0\x9a\xa9\xec?\xa5K\x15mO\xf8\xc9?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xdfD\xa0\xf5r\x87\x0e@\xb2J:B\xd9\xb9\x11@r\xfa\xbe\xfeB\x01\x14@yE\xdb\xefm\x99"@\xcf\x1dy\xdd\xda\x10\x12\xc0\x1c\xcf\x88g\x888\x17@@\xf8\nP\x10O\xdb\xbf\xf6\xc1\xbc\xb2\xe1l\x0e\xc0\x9d\x1a\x0fT\x85\xa0\x03\xc0\xc4\xa7\x80\xba\x02\xb2\x16\xc0\xe6~\xb5\x02\xec\x83\x17@\x1eC\xa4&<e\x16\xc0vU\xa4\xdaN\x1d\xe2?\x01\x18U\xf1d.\xff?gW\x18\xf0x>\x00@\xdd\xb3\xdb`\xa2?\x00@\x02]X93\x9b\x04\xc0\x88\x89\xb4l\\9\x08@Y\xdb~\xacC\xbb\xe0?\x1c\x91\x97u\xbb\x9c\xa8\xbf\x86\xdaZv8t\x99\xbf\xc7\x85\x8a\x10\xe3o\xde?\xc2H\xb6\x12F \xe5\xbf"A\xab\xff\x8cQ\x82\xbf'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'$\x97\x1ez\xff-\x1d@lp{\xd7\x83\xaf\x1a\xc0Kk\xcf\xeb\xe9i\x04@\x90\xcc6\xf4v\x82\xc8\xbf4\xcb\xce\xd1^*\x1d\xc0\xf8\x9d\xff\t\x1d\xd1\x1a@\x02\xcb\xe4\x92P\xd0\x03\xc0\xd6\x0fK\x18\x98~\xe1\xbf'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\x90zD\xe5\xc5\xc3\t@d>X\x83\xef\xfd\x13@hca\xafW\x81 @\x84T=\x12\xea\xf0&@k:)\xfe\xd1\xfb\x16\xc0\xe6|0\xbf\xb6f\x15@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x95\xb5bt\xda\x03\x0b\xc0in!o\xbf\x89\x02@\xf7\x8a\xef\x06v|\xe9\xbf\x14\xca\xa7\n\x84\x16\xe7\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x8a>20^\x17\xdc\xbf\x19\xee\x05:O\xe6\xe0?'
tbasS'num_layers'
p24
I4
sb.