ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\x8fD_\x85\x11\x00\xc0;[i\x85\x07\xed\xae\xbf\x81m\\!\x96\xf1\xdf\xbfm\xa3b\xfd\xb9\x10\r\xc0-\xe5\xf8\x0f\x07\xea\x10\xc0\xd6\x01\xe7\x1c\x16r\xff\xbf\xf9\xaa\xda\xe0\xa4v\xbb?j\xd1\xd5)\xfb\x9b\xfd\xbf\xcc*\xe0\x19\xff\x06*\xc0\xa8\xa4\x82\x11j=\x16@\xb0\x15_\x84\xf6\xb6\xd1?\xa8!\x0eXj\xde#\xc0\xce\xa1\x1d\'\xc2\xc7\x00\xc0M\xad\xdb\xf8!\xa0\xea\xbfv\xcd\xa8\xd5\xb1\xaf\x05\xc0EX\x8f\x8a6\xcc\xd7\xbf\xbb\xd6\x97\x11\x87\x15/\xc0\x1e;\xc1\x1e\x17\xf3(@v\x1e\xba\x07\xdc\x08\xfc?6\xd0\xc9D\x1bM\xe4?\xd9\xc6\x97\xfc\x03>\x00\xc0d\xe9?\x0f\xb0\x80\x99\xbf\x86\x9f`\xd9rk\xf6?\x07\x8c.J\x94\xdb\xb8?\x91H\xc1B\x7f\xe7\xfb?\xd0\x8d\x87\xdc\x9b\xc8\xee\xbf\x99\xa7\xe7jt\xe1\xdd?w\xe7\xe3\x98\xec\xde|\xbf\x0b:.\x9c\x17\x94\xf1?\xbc\x1b\xf6|\x93\x87\xea\xbf\x1b\x8d6\xc5$\xe9\xb8\xbf?Hs\xbbDR\xf2\xbf#\xc6\x17$\x00K\x1d@\xcf\xcb\x94\x9c\xe8`4@\x1f\x9b%zJ\xc2\x08@+\xb2t-e,\xf0\xbfJ\x045\xf7\xf7>\xe0\xbf\xe6\xf9K\xbd\t\x8a\xe9\xbf\x84C\x9d\x17e\xbb\xfd\xbfC\xab\xd3\xafR\xa5{\xbf\x08\xb39X\xe4\x94\x14@\x15\xea\xd2I\xaay\xf7\xbf$<\xbc\x99\x9b"\xf5?\x12\xca\xc0\xb9j\xe31\xc0\xf6e_\xff[`\xfd\xbf)\x06\xca\rq\xe1\xed\xbf\xd8\xf2\x8d\xdco\xcc\x02@\xb9k\xdb\x03kH\xed\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'V\xad+J\x06?\xff\xbf\x84\x1e\x91Bh!\x18\xc0\x80\xa8-X\xe8\x19\x1c\xc0~\xf4\x9dD\x95y\xf1?\xf5\xd2\xc2%0|\x1e@\xd8\xe2N\'\x9f\xe0\x12@\x92\xe1\x00\x01\xf8\xab\xe1?4jM\'Y\xe8\xe7?\xa1\x1b\xb1\xd1\xfc\xe6\xf6?\xb6M\xf9jp[\xc8\xbf\xb2s\xe0|q\xad\xf5\xbf\x1c\xfc\xe7\xe3\xd1g\xfb\xbf\x0b\x07\xed\x0f\x16\xa8\n@\twa\x05G\xfb\x07@r\xa7\x14\x03;\xae\x16@\xa8\xa3\xdd\x91\\\xc3\xf0\xbf\xb4\x1dK\x80\xe4@\x10\xc0uy9\x82\x7f\x9b\x0c\xc0\x8b\xb3\xdc\xd0,\xef\x0f@\x97~\x83\x88\xb7f\x08@\x15s^\xc7\xd0Z\x11@P1\xe4\x8e\xca\xab\xd7?\xc5\xc39[O\xf0\x15\xc0z\'\xdf\xba"\'\x06\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'Svx\x92#\xe1\x1e\xc0\xc2Hn\x91\x10\x83\xf1?\x90\\\x046\xf0\xce\x15@nYN\xb0\xdcU\x13@Bb\xaf\x8c\xc3@ @b\x1a\xafh\x0f\xec\xf4\xbf\xbe\x9b\x8aO\ty\x13\xc0Z\xa46\x05\xd37\x13\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'.h\x8fz\xe6\x8a\x06@4\xe9\xd3\xaf\x0fT\'@\xcel`\xea\t\xd9\x15@\xdb\x8f\xa2i\xde\x9f\x01\xc0\xf5"\xf3\xfd9]*\xc0\xf6\xa1:\xbd\n\x7f\x18\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xbcV\x9aE\x81\xfc\x13\xc0JH\xd1\x97\x7f\x88\xd9?\xa9b\xec\xfa\xed]\xa2?\x9e\x03%\xf0\t\x0e\xf1?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'j\xc0\xf2rW}\xe2\xbf>*%\x19\xbd\xe7\xde?'
tbasS'num_layers'
p24
I4
sb.