ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\xb3\x1f3\xc5\x98\x16\xc0G\xc6\xc0\xdf\x80b\x1f\xc0M\xfa\xde\xefv\xd0\r\xc0\xfaE\x07\xd4i\x9b\xf8\xbfj\x04X5\x98\xd6\xf1\xbf\x9f\x14\x1dN\xf6\xe8\xfd?\xc8\x0e\xac\xb4]\xd5\xc7\xbf\xe4\xc9\x97\xe2"\t\xce\xbf\x08\x02\xee7\xb8\xde\x12\xc0\x9a\xb1a\xef\xc2\x97\x1c@\x8a\x9cm\xb2\xaa\xd6\xf5\xbf#\xcc9k\xbb\x1f\xbb\xbf\x9b\x8b\x81\xc7\x965\xe1\xbf\xdf\x1f\xadl~\x88\xd3?H\xde\xa5\x10\xb1T\xd4\xbfc\x1e)\xf6x\x9a\xc4?\xd1\x95]7!4\x1d@\xf6x\xd4m\xb7y\xf2?G\xcdH\xb8\xd0\x02\xfe?\x18YWfjA\x17@S*?\x97\xa2\x1a\xed\xbfr^<\x88^q\xe1?u\xb1\xd7R\x1e\xfb\xe6?\n\x8cu\xc2\x1f\xe7\xb5?m\xdd\xe2\x1e\xf4\n\t\xc0r\x16\xb6\xad\xeck \xc0N\xf0\x9b\xcf=j\xfb?m\xff>3\x8a\xac\xb6?\x03\x16\x8f\\6q\xf5\xbf\x03|=\x17\xe6\xb4\xf2\xbf\\\xa7\x95\x07\xfbZ\xf2?\xdd|\xdauK\xee\xdd?\x8b\xa5\x04Q\x1a\xc3\xf3?r\x8e\xac\xa1j\x87\xf9\xbf\x19`\xd6\'\n~\xe8?\xaa4\x17\xd6\xe6\x12&\xc0L\xc4\xcdM]\xff\xe3\xbf\x90\xe6\xa8\x1f~d\xc1\xbf\x82\x12\'$9D\xc2?Q\xe9Vs\xf5\xfe\xd7\xbf\'\x9fg8a\xf1\xff\xbf\xab\x05\xf1\x989\xf6\t\xc0g\xe4\x15\x05V\xcc\xeb?\xc2\x97\xf5\xa0\x00\xc9\xbf\xbfe\x91F\xc3. \xea\xbf\x84\xb8\xd4\xdc\xeb\x01\xe8\xbf\x17\xa80`\xa2\xb8\xf5?\x04!V!\xfc\x83\xd4\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\x8e'\x18\xde\xff\xd5\xf2?\x82#\\=\xd0\xba\xa0\xbfo\x85\x99\x1fQ\xcf\xf4\xbf\xfeb\xdd.>\x80\xd9?\xe0o\xe6\xa0\xda\x8b\xf0\xbf\xf9\x81\xaf\xe4\xc0\xf0\xd1?\x94\xcb\x8eb\xe3\xfa\xfd?\xaa.\x92p[\xf5\x07@5P\t\xcf\xd4\xaa\x0b\xc0)\xbe\xf1\xa7-A\x11@\x9f_;\x1a\x86p\xfc\xbf\xfb\xd8Y\x95\xbb\x98\xf5?y\xfc\xe3\xfb\xe1\xc2\xe3\xbf-:a~E[\xfe\xbf\xd2W\x8c\x8dZ[\xb3?\xb3\xe6\xa2\xb1D\xe3\xee\xbf\x1c\x9f\xbe\x00'\x1a\xf9\xbf\x12\x00\x10\x95\xeaR\xe7\xbf\n\x97I\x8f\x08|\x12@\x0b\xe4\x05J!4\x16@-\x02\xa3A%\xaf\x11\xc0\xcf\xa0\xce\xaf\x07\r\x10@vO\xab\xc1\x93\xb1\x17\xc0\xac\x85t\xde7V\x02@"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xdd\xdb\xacT\xfb(\xdf?\x7f\xea\x18A\x9b\x98\x0f@8n"\xb14/\xf9\xbf\xfe\xac\x15D@[\x1a@\x1ar d\xf1\xfe\xca\xbfX\x0c\x15?\x95\x0c\x10\xc0F\xf7\n\x11\xb0r\xf9?\x88I{\x88\xb0w\x1a\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'F\xdfUE\x11N!@m\x91\xb0\xc1\xa6\x06\xd5?vl\x92\xee\xb5\xa9!\xc0\x98\xcc\xbe\x95\xa2"\x0e@\xec\xcc,)6\x10\x03\xc0\x16\xd4k\x07ga\xe1?'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x08w\x00\\_\x92\xe5\xbf\xf06\x00\x80}x\xed\xbf\x8e\xd3Od\xa6I\xb6?\xe0&?\x1f\x18[\xf7?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x8e\xbdk%\xad\x0f\x08\xc0nEW\xae"\xc4\x07@'
tbasS'num_layers'
p24
I4
sb.