ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z\x1c\x19\xef\x1f\xe4\xe7\xbf\xb3 \xdd\x9d\xa9\xe2%\xc0\xb5\r\xcb"\x8eQ\'\xc0\x13XJm\xca\xbe\x7f?$\x8b\xef\x8f\x92\xed\xe3\xbf\xac\xce\x94d\x00j\xfc?"\xea\xb8\xa1\xc2\xeb\xe0?k\xae\xec5\xfc\x97\x04@LT>[H\x99\x0b\xc0\xd9\x92L\xecz\xcf\xe1\xbf\xe7"\\\xd6\xe8n\x03\xc00u\xe6\x00\xbc\xc9\x17@\xfd\xa2M8\x06G\x00\xc0\x9b$\x05\xef\x87$\x02\xc0\x82?sv\xe0\xa7\xf1?\x8e\xa2\x10I\\\x12\x02\xc03\x98\xb9S\xe6$%@30\x98\xc9\xb1U\xf3\xbf\x93\x9f\xd4\xb3\x93\x02\xc1?\xd2\x9fV!\xdf\x11(\xc0\xc4j\x02\x1b\x89(\xea?\x9f\xd4^\xda<\xa2\xd5?&\xe2\xcc\x1e\x9en\xf6??\x90K\xf6\xc6+\xec?\x85x\x0f\xb5\x14s\x11\xc0>{\x87\xbal\xc9\x0e@\xaf|\xedZ\x8c\x0c\xfb\xbf\xb1\xc5\xab!(\x18\xf4\xbf\x9d\xea\xab\xeeh\'\xe2\xbf\x85^\xc3\x8b\x94\x14\xf9?\xb1\x05\'V\xaa\xcf\xfc?\xb3\xc4\xd1\xeb\x1b\xdc\x12@y\x9161\xb6\xa1\x1f@\xbd0 \x9e\xbaF\xc6?l\xfe\xaf{/\x91\xd0\xbf\xc1n\x0b\xbe\x86\xc0/@x\x97x\x8d\xa5\xc3\xee?.\xf6\xb4N\x9c\x8f\xe6?z\x1ci\xdb*\xc9\xe3?\x0bq\xde\x0bo\xd5\xe2?a\x88\x89K\x89H\xf5\xbf\x85\xe8K\xe73`\x13\xc0\xb4\x96\x8e6FH\x16\xc0\tD\xa4\xed\x9d\xb2\x1b\xc0\xe0\xf5\r\xacC\xff\x01\xc0e{\x14\x15vK\xf0\xbfw\xa3}t\x9eP\x06@\xf8\xbcTj@\xc4\x06\xc0'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\xa2\xd7\xd3\x8d\x18\xdf\xe4?I\x17}q\x03\xf7\xb1?P\xf3\x01\xaf\x98+\x1e\xc0(\xdd\xff\x05\xa3!\x0f@B\xb0\xd9sC\xeb!\xc0\x938l\x01M\xc4\xd6?\xe6\xdbh\xa4\xff\xad\xfe?SC\xc8\xde\x01\xa5\xdd?\xc3\xa3\xf1>Sk\x01\xc0'\xe1r\xcc\xa0\xee\xca\xbfW/\x82@\xa5 \xf0\xbf\xf2\xa2\xb9\x1a\xc6\x93\xd8?\xe6\xb0\x84\x93\xed$!@\x97\xb4\xbc\xa4\x8c8\x13@\x94O\x93s\xa9\x0b\x04\xc0\x0c\x07LF\x9cR\x16\xc0\xa1\xea\xbaG\xee\xfa\xfd\xbf7\x17\x91\xd6\xbb\xaf\x16@)\xcc\xf3(1\xaf\t@\x9e\x83\x8bo\xc3\xb5\xcd\xbf\xd8*k\xa6i\x81\n@iH:\xe3x\x00\x07\xc0\xb9H+\x8b\xa8j\x11@\xce?\x07$m\xc6\x01@"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x0b\xd2)o\xcb\x0b\x19@\xac\xfaM\xa4\x04\x12\xf9?\x17\xb2\xc4\xfe&\xb5\x19@&p\xeb\x07\xc2M\r\xc0\x97\x03\x92\xa9\x02\xb4\x18\xc0\x8f\x8b%\x91_7\xf8\xbffr \x05K\x13\x1a\xc0\xfcE47Kt\x10@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xe2\xebW\xd0\xb52,@\xb5\x19\xca\xcc\x9e\x89\x11@\x9c\xc0\x8e\x19\x84\x03%\xc0\xcf\x07\x86\xd0\xf8\xd5\xf0?]4\x80\xe7O(#\xc0\x1b\xd0-\x18\x96\x89\x16@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'o7:@\x00\x90\r@\xac\x9e\xaeG\x198\xda\xbf\xb4D\xc5\x902\xdd\xf7\xbf(\x98Y\xbe\xd4=\xf4\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'4\x07(\x9b5o\xfa\xbf?\x06\x063\xe8\x06\xf4?'
tbasS'num_layers'
p24
I4
sb.