ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xd8\x07\xf9\xc9\xae\xa1\x1c\xc0I\xcc\xb2\xe9K\xee4\xc0\x02\x93n\xe2x4\xfa\xbf\\(\nd\xc1:\xf3?\xdc\\\xce\x8d'\x95\xe4?\xb5,\x05\x8a\xe3\xac\xf5\xbf\x17\x9d\xf8\xf42^\xed?V\xf1$Pcs\xb8?\xf0\\\x9a\xb0\x85j!@\xcc\xfd\xd7\xa2{\xd8\x01\xc0\x80\xfbSP\xac*\xfb?3}>8-k\xd9\xbf\x97*H\xcc\x07N\xeb\xbfQ\xa6\xb3\xca\xb96\xf6\xbf\xf8\xa8{3?x\xf9?M\xf7%%\xc8\xd5\xcf?L\xd3\xd4\xf84\xd11@\xf7`\xbf\x8d\x06E\x15\xc0\x10PYD\x02^\xf3\xbfzf^\xec\x1b\x8e\x1a@6\xad\xdfx\xde\xe6\xf4?\xf9\xfa\x93.\x1e\x1c\xd1?\xdf\xc8\xf3\x90]J\xc1?S#\x02\xa6\xfd\x1a\xc6\xbf\x84\xa6\xf8\x99R\xca\xb1\xbf\x85\x92\x1d\xaaW]\xdd\xbf\x11\xc0\xa5\xb2\x0b\x97\xd3\xbf\xa6E\xd2\x9d\xabK\x90\xbf\xf2\xf9\xb7\x19`C\xbc?\xf4\x96\xf0G\xd6\xec\xd2\xbf\x0f\xfc\x14KJ\xba\xd1\xbfr#\xe3\xe8r\xa7\xd9\xbf\x9e\xd3\x8d\xdf\x1c\xc1\t@\xb2\xbd34Y\xb2\x07\xc0\xe6U\x0e\x8f\xa5\xbf\xf8?\xc1\x92I\xe1\xe1A%\xc0*\xedE\xf3\xa0k\x0b@\x8a[\xcf^\x84m\xc1?C:\x00x\xd3\xe3\xd8?\x816\xb1+\xb8\xe3\xdd?\xff\xca\xd4\xfa<J\x1d\xc0\x1f\xd2\xbey0%\x17@F\x13\x8aD\x02(\xd6\xbf\xab\xd0\xf2/#\xc1\xe6?T\xff\x93\xadR;\xbf?\xc0\xdf%\x1e\x11\xd3\xe8\xbf\xaa\x08\xb3\xf6M\xc2\xf1?\xea\xfc\x0c\xb5%\x86\xd1?"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x0e\xf7v\xa6\xf4\xd7\x1a@\x88\xbe\xe8\x18\xc8#\xff\xbf\xb3v\x93\xc2\xd9\x80\x07\xc0X\x9f\xc1\xaf`|\xa3?x\xc6%\x1f *\x12\xc0U\x94\x1bte\x14\x10@\xd1\x98li\xba\x18\x0b@\x8a\xad\x9f\xcc\x80)\xfa\xbf\xb0o\x12\x8a\x97&\x18\xc0V .\xc2\x92\xce\xe1\xbf\x04\x08Cv\xf4\x19\x15\xc0\x1a\x8c\xe6\x170\xf2\x0c@\xee\x9e\x05\xdf\x97\x13\xeb?Q\x17\x88\x8d\xd5\n\xea\xbf\xb4\x87\xb8l\x7f\xbc\xd3\xbf\xf4s\x98eV\xf8\xdb\xbf\x93\xd6\\$\x92Y\xde\xbf)bq4\xf0\xef\xc6\xbf\xd5g_0\x06\xf3$@g|\x10\xb2\xd1\x0c\x13\xc0Sl\x0bki\xa2\x0b\xc0\xa3\xdc\xcb\xec\x8fA\xdb?\x0b\xbfi\xc4B\x94\xe1?\xc0\x14Q=\x131\xf2?'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x08\x1b_(*\x0c\x13@\x9fG\xba\x84\xb7 \x15@ak\n\x85\xf20\xd6?8\x88\xaf\xd0dK\x19@\xb2\x8do=\xfc\x1a\x13\xc0\rO\xbbv\xac&\x15\xc0]\x8a\r\xb7A\x94\xb9\xbf9<\xa9\xfa\xfaO\x19\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S',\x0e3\xb3\xb6\x0e*@\x88N\xd68\x19\xda\x16\xc0\xae\xa3\xedYC\x94+\xc0*\xa8\x05\xfb<\r\xfb\xbf3\xc5\xbbQ\x12F\x1d\xc0\x06J\x96_\x02W\x01@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xf46\xaaX\x88\x87\n@X\xfe\xe2p\x0ch\t@\xd2\x1b \x8f\xa6\x1f\xeb\xbf\x86c\xfd\xde\xa8\xdb\xfe?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xb9\x87\xce\xd9\x11-\x14\xc0\x8a\xb6\x90\x82\xcb\x11\x14@'
tbasS'num_layers'
p24
I4
sb.