ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xee\x8b6n:\xb7#\xc0x\n\xe0\xdb\xe5W\x14@\x03\x02\x9aN\xb9Q\xf7?\xed\x81yZ\x82d\xdb\xbfI9\x12\xd7\x17\xc7\xf8\xbf\xd2G\x8c\x90\xcba\xe1\xbf\x94\xfb\xafp\xf4\xe2\xfb\xbfD\x8dPE\xe2z\x97?\xbe\x8c;\x96\xab\x9e(\xc0\xbevl}fJ\x13@;\x9fz\x99\xb0\xc8\xeb\xbf\x9b&d\xcc\x89\xeb\'\xc0\\\xa1\xbf\x16\xdcq\xe8?\xc3\x92D\xbdr\xab\xa4?\x16\x1e\xa0\x1a\xfb\xb7\xb5\xbfh0\x89\xacBl\xd2?5\x92\x1b\xdd\x10\x10&\xc0\xaa\xe4}\xbb\xfd\xe64\xc0;h\xa0\xbc5\xd9\xe8\xbf*Tv|\x1d.\xd8?\xae"\xc2\xd4\x87I\xbb?\x8e\xeb\xb2E4\xcd\xf8\xbfT\x8c\xf5\x87\xf3@\xe5?\xcbZ!\x93\xc6\xd5\xd2?%\xcd\xed\xfc\xc7\x8b @\x950mY~}\x15\xc0\xde-|\xf8\xd0\xef\xf9?\xf87(\xf9\xfb\xf2\x1e\xc0\xbaM\x8bk\x9b\xf4\x01@\x82\x8c7\xca\x19\x1c\xe6\xbfd;\xd8\xd6\xc9\n\xdf?\xffb\xdf\xdbX\xc4\xdf?*\xbc\x92\x85\n\xf0\t\xc0\x94\xe2\xb0\xfeO\x96\x0b@Mo0\x94\xe1_\x04\xc0p\xba\xda\xd0\xab\xea\xab?\xbd\xb4u\xde\x8ci\xd6?yg^4\xda\x88\xe7\xbf"\x801\x08\x87\x92\x9e\xbf\xe0*\xf9\xed\xfag\xcd?\xc1\xad\xdai\xe3##\xc0\xcd\xc5\xa2\x9dC>\xee?\x03\xb8"\xc0\xd5\xb5\xf1\xbfu!\x8eg\xe8C\xdb?9\xfa0\x12i\x9a\xf3?-\xb4x\xb2\'\xa7\xdf?:\xdb6\xa6\xd8A\xec?X\xf9\xeaK\xcck\x9b?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xbbz\x1d\xd9/\xb7\xe9\xbf\x8a\x8aK\x9ft\xe4\xd9?\x97\\\x83iV8\xf4?d\xa0I%\x9e\xdc\xd2?\x1ft\na\xed\xbd\xe4?2\xd0\x90\x81l\xf1\xa7?\x0b\x14\x7f;D\xea\x14@#!\x05\xfe\xd2\x06\x0e@\xf9\xecr\xf4\xaa\xd1$@&\xda\xf7\xd9%e\x10\xc0\x1a\x11\x16^\xe9U\x0b@\xec\x96\x9dNB\xe6\x10@HI\xe3\x96!\xe4\xf4?(\x10\xa2G/\xc8\xf4?\x8c\xd7\xc7\xbcux\x10@\xfc-\xad\x96\xc2\x12\x01\xc0\xf7\x0ez\x8d\x0c\x7f\xed?\n-\x1c\xc5!\xe8\xfc?\xe4OpO\xc9Z\x01@C8_\x1a\x99\xbf\x03@\xf5\xd0\x11\xe2\xb0\xed\x10@Pt\x17n\\\xf3\r\xc0\xce\xc71h\x05\xcc\xe7?\xab\x9ege8@\x04@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xe4\xa4\xb2\xfe=\xbf\xdf?\xbb#\xf6$\x0bE!@\x98J8\xa8\xe9E\x02@\x19\xc8Gy\xb4\xd2\x0e@\xa2\xda\xe3]\x8c.\xb4?=g2T\x9dt!\xc0\xb6\xc5\x86"\xdd\xa8\x06\xc0ol\xe6\x9c9\xa6\n\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'P\x10\xba\r\x80\xd6\x11@\x19\x0b4\xc5\x9f\x10$@\xf1>x>\xed\x90/@7\xd6M\x0eQ_ \xc0\x13yk2,\x07\xeb?\xe3-\x85TvY\x14@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S';ZR\r2D\x03\xc0\xe3O\x02$\xc2\xe9\x0f\xc0cQ\x88+\xee\x16\xde\xbfG\x08\x98\x07R\x07\xf3\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'us\xa9v\xdcK\x13\xc0\xf6\xab\xb9\xe1)g\x13@'
tbasS'num_layers'
p24
I4
sb.