ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1f\x0e\x04K\xea\xbf\x1b@\xc6A\x8aL\xae\xdb\x01\xc0\xd9/\xa3\x7f\xd1\x89\xf6?\xc3!R\x18P\x0b\xe2\xbf"2\xe0\xe08`\x0c@\xd1\xb7.\xdd)\xa4\xe5\xbf\x17-\xa20\x02\x9d\xf1?\x18\xe9h\xaa?N\xda?\x81\x0b\xa3\xa0\x005%\xc0aC\xbf\xb7\x7f\xf9\x14@\xa1\xf0\xc6\xb4\x81Y\x15\xc0z\xbe8\xa77\x18\x06@\xa0\x1a$!!\xb4\xe6\xbf\xd7\xe8\xba\xa7\xb7\xde\xee\xbf\xff\x1f\x00\xae]\x01\xc8\xbfL\xca\x85W\x8f\xe1\xd8?2\x11N6\xf8\x95\xb6?\x17O\x08\xcd\xaaa\xc4\xbf\x08\x06b1\xf1\xe2\xeb\xbf\xa9\xc2?\x95\x14\xbf\x03\xc0\xf7\xf6"\xe2\xea\x97\xc9\xbfK=y\xff h\xf7\xbfsk\xcc\x19\xa9\x8e\xce?\xe0 \xa7B:\xa8\xfc\xbfX52K\x8c\xf0\x15\xc0\xbb\x8a\xfbn\x82\x9a\x06@m\x0b\x19\x10\x86\xc6\xcc?\xb3\xc4\x9bS\x99L\xf0?6I\xaf\xbe\xf4\x86\xf5\xbfT;Z\xc8\xd3R\x01\xc0\xad\xdb\xdd\xf5\x1b\xaa\xc6?\r\x1b\x02\xe4\x9c\xb1\xc2\xbf\xa9\xbe\xb7#\x14`\x19\xc02\xa8,\x98*\r8\xc0\xf6,\xb8\x0c\xc2\xce\xcc?\xcd\x040\x1a\x1b\x8a\xf2?\xbe\xf9\x1e\xa1=\xb7\xf3?g\xc0$\xb4+\x84\xc4?\xb4~\\\xb7\\~\xe2?\xa6\xcc\x92\xd5\xcdo\xcd\xbf2<d\x88!\xe4#@Y\xa4\xb7\x1f\xf5\xcf\x1d\xc0K8F2v\x00\xea?\x9f\x83\x8b\xfb\t\x15\x1d@\xc8X\x13\t\x12\xf5\xf7?\x14\x9f\x041T\x14\xed\xbfB\x80Yw)\xdc\xd3\xbf\xb7\xfc\xf2c\x01\x0c\xd9\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x85_\x05"\xf6\xd5\x08@=B\x94\x04\xe6\x9a\xfa\xbfb\r\xab[Y\xa5\xf0? B[\xbe\xe7t\xf5\xbf.}\xf6\xdeMa\x13\xc0\xb9\x89\x81\xd7\x1bn\x05@\x07;\r\xba\xfd0\x14\xc0\xd4\xa2V|tC\x04@\xba`\xc6\x81b\xf6\x00\xc0L\x02\x15d\xf3q\x05@\xd5\xf5\\\x0f-\xb0\x19@\xa3\x15L\xb0DI\x0e\xc0\xf9l;A\xbf\x17\xe8?\xc6Z8\xd4^\x13\xe2\xbf\nT\xd6\xd3\xbeL\xe0?\xb4TjaX~\xf5\xbf\xf3\x9e\xae#\xa4\x8d\x03\xc0\x9e\xb5\x81F\xc9*\xf8?\xff\xb3q\xe1\x0b\x97\x02\xc0\xfecYDr\xbc\x11@\x05\xc7\xa3\x1a\xaf\xa9\xf0?\xe3Ur$\xb1Y\x05@#\x93oL\xea\x86\'@\x13=\xa5=r}\r\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x95(/\xea\xa8\x97\x10\xc0\x16\xe7\xe64\xda\x97\x1a@A\xab\xf9:\xf3\x88\xf4\xbf>\x8a\xf2\x1d\x84=\x1a@tk\x89\xd2RZ\x11@Bn\xc6\xe3l\xad\x18\xc0\xf3\xb29\xb4\xfa\xc5\x00@\xf4\x01z\x01{\xd2\x19\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'A\x9d\xc4\xe27\xa1\x18\xc0\x868\x940\x9a\x98)@\xd2\xddw~\xff\xe5\xea\xbf\x15\xec\xf9k9$\x0f@\x0f\x94~\xaa\xef5%@e\x91\xd8\xca\xf9\x17\x1e\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S"%\x0ev\x11\xa0\x11\xd3\xbf\x9cw\xc2K \xfa\xf1?\x07\x19\xb9\x00\xdb@\xc1?8\xc83'I\xdd\xdf?"
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xd6\t\xf8<\xcd\x16\x01\xc0\x9dY1\xf7\xceq\xf5?'
tbasS'num_layers'
p24
I4
sb.