ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbe\xb6\xc33\xc4\x1b\x03@\x08\xb0\x0c\x17c~\x06\xc0\xef\xd3\x92\x16\xdf/\xf0?\xdbT\xd4\x1e4\xdf @\xac\xc37:>\xbe\xdb?P\xdeU\x94\x95\xee\xf1\xbf\xd9e\xd0,,\x12\xe9\xbf\xb6T\xda/\xee\x8c\xab?\xc5C\xd4\x07\x82~\x15\xc0\x92K\xea\x85k\xe4\x15@\xb7\xe8\xe5\xe2q1\x00\xc0\x00\x97Z"\x85{\xff?N"$.\xcd\x04\xea\xbf\x84\xe1\xf5\xbd\xc0\xf9\xed\xbfk\x941C\x86\x90\xde\xbf\xfdu\xc3\xd7\xfe\xc9\xdc?\x15)\x88R\xff\x90\x1b@\x84\xf7F\xb0\x1e\x88\x18@\xb3\xa9"\x18{p%@\xb8\x85\xbc\xf3\x95V\xc4?\xbb~\xb0x^c\xf3\xbfav\xb8\xb8,)\xef?\x19W`\xba5_\xf4\xbf\xdf\x1a\x9e\xa9\x07\x8a\xcc?T\x88B/\x87w\r\xc0l\x91\xf8i\xdb*\x0e\xc0\xcefwk\xe3*\xc9\xbf\x1c\x7f\xb9\r3K\xf4?\x87\xd8\xea\xa2\x15y\xcb\xbf\x12cN\x8fz\xe4\xd1?\xcd\xbcB\xd9l\xa0\xd4?\xc0\xfb\xf59\xecV\xeb\xbf\xaa\x0b1#\xd9\x8a\x16@g\x04\xc6\xf91O1@:\xe1t\x0bMr\xf8?\x0fxq\xa54N\xf2\xbf\xb5\x89v/N\xb9\xbf\xbf\x1cup`\x1a/\x81\xbfgV\x8f\xd2w\xdb\x9c\xbf\x90>\x8b\xe0\xd7\xb5]\xbfAc\x12\x18\xfd5\x1a\xc0\xa3\xfb1\xd5\xc6%#@Z\xf6\xfc\xed\xed\x15\x8d?<\x88*\x8f\x81q\xdb?\xda\xbd\x15s\xb2K\x08\xc0\xec\x92\x89\x02\x8b\xd7k\xbf9.\xb1\xa9#\x90\xf2\xbf\x87\xed\x11;\x08\xda\x8d\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x91 Kla`\x06\xc0\xf5\xf7V-\xbc\x96\xfa?\xecA;\x8d"\xa8\x05@\xdb\x9b\xa9B\x98\xf2\xba?\xfaIii?\xc1\x0f\xc0:6sr\xa7p\x10@;\xa1\xa7\xc4a\x87\r\xc0\xa6\xc2\x08\xb4\xf7z\x07@\xc4\x9f\x07\x0c@\xb3\x15\xc0\x19\x06/\x8d\xd1\x0e\x11@\x9a;\xc4M\x11= \xc0\xe9\'\xe9\t\x02\x1c\x15@\xb4\xdd|\xc1\x034\xe5?\xfek\xbb\xa2Q\x03\xb0\xbf\xa9B\xa7\xf8\xd2\x03\xda?i\xec\'\xca\xe9*\xf0?N\xc5\x87\xe1\'\xc0\xa9\xbfL\xc2\xb1\xd1 \xc0\xdb\xbf`\xd2\xcc\x99\xdd\xe6\x01@m7\xc3\x01k\xfa\x14\xc0\x100\xab0L]\x1a@\x1a\x0e\xd8\xd7`\x16\x04\xc0\xe7+1^\xd4\xaf\x1f@\x8bo\xac`.\xf1\x16\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xe6\xf23\x8e\xe9\xe6\x11@l\x7fP\xf8\x0b\x1a @\xda\x12\xa2\x80\xcd\xd5\xfc\xbf\x0b7\xef6\t4\x18\xc0\xeb\x93\xbb\x95\xbbG\x12\xc0U\x8eY\x90\xef< \xc0\xe8\x98~\xcf\xf9L\xc2\xbf\\\n\xd5\x9b_I\x18@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"\x03\xa6\x1esIw\x05\xc0$\x1f\x98\xd2}\xdb\x12@\xbd\xe6\xea\xe9'\xcd1\xc0\xc6\x8c>\xec\xccq\r@P\xec\xcdy\x9fI%\xc0\xfb\xbd\x03\xf9\x9f\x00\x01@"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x89Rm\xe0\xa6,\xf9?\xde\xfc\x07\xff\xcd\xde\x05@\x9fe\x1c\xf5\xf9\x84\x04@\xbf\x06N\xc3\x9d\x08"\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'3h\x0c\xac{)\xf1?\xd9Ci{\xcc\xb6\xea?'
tbasS'num_layers'
p24
I4
sb.