ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x80dRM\x84h\x10\xc0n\xfb\x87\x99\x05\xa4\xd9?\x1e<s\xdcn\xc1\xe9\xbf\x11\xce0\x18\xeb\x12\xce\xbf\x06\xdb\\\xff\xa5\x99\x00\xc0\xbc4T\xc3\xedi\t@`p\n\xdf  \xd5\xbf\xa4w.4\x80J\x00@7\xd0\x8c\x19\xdb*\n\xc0\xe4\x12\x9e8\r\x0c*\xc0\xeb~\x89\x92<\xae\xe4\xbf\xe2\x0e\xa1:L\xe7\xba?zx\xbe>?\xe0\xe0\xbf\x10\xb4\xc4\xd5=\xc3\x0c\xc0{g\\\xf4U\xc3\xeb\xbf\xb1\xd9e\x00\xa7\x8f\xea\xbfy~\xce\xedj\xad\x18\xc0[\x83\xa6\xde;R\x19@\xb9\x98\x0c\xc5\xdc\x00\xe7?\xcb8\xc6\x85{\xbd#\xc0\xa5>_c$\xa8\xeb\xbf(\x10c\x86V8\xe6\xbf\xef\x83\xef\n\x95c\x06@`(\x86\n\xab\x05\xd2?\x7f#\x02\x0f5\xce(\xc0b\xcf\xae\xde\xaa\xbf!@\xc6\xab\xd5G-^\xe4\xbf\xce\xd5\xdf\xc9`}\xf0?\xbf\xf1B\xf6\x11D\xe6\xbf\xf5\x1b\xdc\xc0\xdc4\xea\xbf,\t+\x16\xf7\xc2\x07\xc0C\x90OJG\xe8\xf5\xbf\xe8\xcd=\xf4o\x98\x1b@\xc8\xaa\xc5\x19W\x162@<\x0bf\x80\xda}\xf4?c\xb14\xe6\xe6,\xe8\xbfh\x88\xde\xa5\xab\xae\xfb?84\xa8z\xeaS\xfa\xbf\x1c\x1f\x19\x05\xcc\xf7\x03\xc0\xfd;r\x97\xecr\xd4\xbf\x011\xde\x1cK\xb3\x15@\x0cK\x04#O\xfb\r\xc0\x8d8\xf0\xc0\xb0\x9e\xee?~\xfbt9\xee\x0b-\xc03>\x8f\\\xe2Q\xfd?3`\xffL\xcd\x8c\xed?\x01\xd8!\xa2\xea\xc7\x06@,6\x9b\xd2'\xbd\xbf\xbf"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xb9aO-r\xdb\xf7?\x1e\xe4>\xb6\x88\xf2\x08@\x10\x1f\x92\x83A\xa4\x0c@\xaas\xe7a("\x10@\xce\x00HU:\xd1\x0e\xc0\x8au\xfa\x0c\xa6\xce\x06\xc0\x17\x8f\x12\x90@\xfd\xc4\xbf\xcd\xc1\xd4\x80\x119\xd4\xbf\xff\x94\x99\xd3\xd9\x8b\xd7\xbf \xd7\xe6\xa9PG\xcb?\xa6\x9b\x19\x0b\x80\xc0\xde?4\xef\x85\x8b\xd9\xcc\xc3?\xcc\xf0\xe4\x11\x81\xe1\x05@\x93=EP\x92\xe3\x1b@WMs1\xc9\xa7\x10@\xbbxN\xa6\xe44\x12@`U~z\xaaL \xc0lZ\xfd(\xfb\xf5\x07\xc0p\t\xf2\x1coh\xf1?7\xa8G\x01\xcby\x13@\xfdoH\x1cq\x8d\x10@\xcb\xf0b\x96J4\x13@\xc2r\xca0\x15\x17\x15\xc0nh\x7f\x7fV6\x04\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xe5\xa8\x80\tcX\x10@2\xa5\x90\xdb\xed\x14\xf2\xbf*0\xfdRvV\x17@\x12\x1d\xe8\xea\x82v\x13@\xc3\xdbkZ\x87\x03\x10\xc0\x95\xa5\xc3\xd0=\x93\xce?g\x12\xd9\x85\x02J\x17\xc0\x85\xa7\x91\x90m\xd8\x13\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"\xb9y\x14\xcf\xec\r\x0c@\xc8\xf8\x08\xccr\xb2 @\xb4/\xf4\xa4\xdd\x13\x0b@\xcdl\xe5\x01Uw\x1c@9?\xbf\x85{V'\xc0\xec\xeb\x880\x1fw\x1b\xc0"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'|\xd21v>\x97\xf3\xbf\xbf\x07\x93\xb9,\x1c\x01\xc0nvS\x10~_\x0b@\xd7v\x07{\x9d\x8b\xe3\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xd5\xdc\x18\xeeB\xc9\x14\xc0`\x8b}<\xf8:\x15@'
tbasS'num_layers'
p24
I4
sb.