ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8e\x07\xf7\xd8\xce\x15%\xc0!6a.5\x8c\x18@\xd3\x93\xfc2\x07\xbd\xf0?\x8c\xf5\x19\xe0\x12\xa4 \xc0\xbb\xbe\xbc\x921\xdb\xec\xbf\xcbS\xe1\xf2\xb1\xe3\xfa\xbf\x8d\x03\xac\x82\x89\xb5\xc0?\xf4\xa4F\xf4\x16A\xe0?\xbc\xdeU\x9e\xbd?\x17@!\xb4\xe4\x7f"\xe8\x11\xc0\x08\xac\xc4\xf2\x19\xe1\xe2?4\xed\xc0\xcf\x10\xd9-\xc0\xee\x8d\xf4\x93B\t\xf5?RDr\xe9l\xde\xf2?\x1ap0\xb8(Y\x0e@\xa9\xfb=Io\xc5\xc3\xbf+\x9b]\xf0EP\x17@\x06:\xd0J`l\x00\xc0?\xe9\x9d]\xcc2\xe2\xbf\x19V}\x7fb;\r@\xf9\x0c#\xc2N\xd7\xe8?\x8e;\xdb\xa6\xa1\x11\xd8\xbf\x01\x0b\xbe67\xc1\xdf\xbfs\xc7\t\xc1Y\x9a\xf9?O\x06 \xc6#\xf4\x16\xc0\xb4ol\xc6\xfa\x05\r@\x1dq\xd4\xb6Ky\x04\xc0\xee\xe2\x8ex\x87\x05\xfc?\xbb&\xc4\xbah\x88\xba?\x9cS\x1cC\xc0i\x06\xc0\xec\x1e}\xbb\xb6\x00\x0c\xc0\xae\xa3$s^\x05\xf6\xbf\x04\tMwk\xda$@\xf1\x92\x1f\xc9\xc4\x01\x10\xc0\x05\xa0\'\xe2\x0e\x90\x9c?\x91\xa2\xd2\x7fHe\xfb\xbf~\xa4\xa1:W)\x07@\x9eI\n\xa9\xeb\x85\x11\xc0f\xd3b\x80G\xd9\xf5\xbf`\xb9\x00J\x9a\x0f\xfa\xbf\xd6W\xd9(\x82\x83\x18\xc0\x97\x19\x81\xceX 7\xc0D\x0f~m\xa7"\xfd\xbfD\xa6\t\x01\xa3\x9f\xf4?j\n\xa8\xefR+\xfd\xbf\xd8\xa2\t\xf4\xc9z\x92\xbf\x02\xc8\x91W\x02\x08\xfd?^\x12.\x8c7\xe2\xd9?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xa6uC\xb9\xe9<\x10@\xdc\x84G\xbd\xb8\xff\x04\xc0\xce(Q\x14\xc7n\x07\xc0\xb0\x85\x98\x00v\xbc\x0e@4\x8bI`\x05\x19\x0f\xc09\xbe\xec\xc3M\xad\x18@ZP\x81\xa7\x94$\xfd\xbf\xde\x8b\x0f+\xeb\\\xe1\xbf\x13W\x96ll\xd4\xf5?\xde\xca\x1bWV\x99\x00\xc0\x9d8\xedI\xd5\x13\x01@SW(\x81\x87\x95\x10\xc0>\xa9\x18\x10\xe7\x91\xbb\xbfn\x07\x1dr,\xe5\xe9?J\xa6\xdcIE\x03\xd6?SL\xf8\xe2W-\xbc?C\x8b\xb6R\xacO\xe2\xbf\x07\x98\xa3\xff\xa4\xa1\xf3\xbfaZ\xa2E\xa2\xe8\x13@\xa9\xb0E\x007\x8a\x10\xc07\x89\xc83\xd2q\x05\xc0=`\xcb\x8au+\x0b@I\xfb=#`R\t\xc0\xa9\xd2e\x92I\xd7)@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'"?\xe0X\x91"\x18@!\xa2W\xd1\xf0\xc1\x0b\xc0\xd9\x83\xdeJRL\xe4\xbf\x8d:>\x1e\xd5\x8d\x1c@\xa5\xb7\xcc\x8d\x10y\x16\xc0\xda\x14QI\x96v\x0e@\x11\x9c\x90\x1eG\x96\xe6?\x85\x8e\xc5\xf5\xbd\xaa\x1c\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xcf*<\x983{\x1e@$\x16SK`\x13\x19\xc0\x07>&\n\x08d\x10\xc0i\x97gB/\x07\x18@\x8a\xe1\xea@T\xf8\x14\xc0e)-\xb7\xe8\xc1+@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S"q\x8b\x80\xb2l\xdd\xf2\xbf\x12\x90a\xc3v'\xe6?|e\xcfM$\x93\xf3\xbf\x02\x82[\xe7\xd4G\xf1?"
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xb6\xe6\xbf\xde1\x03\x0b\xc0\xde\xed\xcf\xc6m\x02\t@'
tbasS'num_layers'
p24
I4
sb.