ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'3\t\xdb\xfb\xc5\xca\x18@\xf5\xf1\x9f\xe0\xe6\xcd\x00\xc0r\xc8\xbbZLF\xff?\x8e\xdc\xa0J\\\xc8)\xc0S:N\x86\xac@\xd7?\xc3\x8c\x19\x84\xe7a\xe2\xbflF\x14U\x1b\xde\xf1\xbf\x1b\x99\x9f|\xd2\xe0\xdb\xbfJI\xda\x0e,\xb7\x17\xc0\xb49\xb1\xec\x80F\x15@\xa6\xd3X\x8cUY\xdf?L\xaa\xd6\xb2\xcf\xdd \xc0\xa1l3\x915\xb5\xfc\xbf\x0b\xb4b\xbf\xb2\x8b\xdf?L\xb6\xb1\t\xa3\x90\xce?\x18\xfeF\xabS\xf3\xe1?\x175\xdc\xd8mW\x1a\xc0\xd6-\xb4M\xb2\xd67\xc0\xbc8\x04\xbfq\xe6\xeb\xbf\x91\xec\x8d\x01\x1f\x7f\xda?\x95\xac\x99\x04`\x8d\xd7?\xf6\x8baFB\xde\xc3?\xd5:\x9b\x91\x1c\x91\xd1\xbf\xe5G\x0c\x156\xda\xb4\xbf\xc6\x17#\x7f\x856"\xc0\xe4\\R\xf6\xb3\x90\x1f@\xcb\x8eO\x12\x8f\xe0\xda?\x00.\x90\x89\xee\x96\x10\xc0\xb3Le\x87V\t\xf6?\x86\xf8\xfa\xc1\xc2\x14\x0b\xc0ZC\xe5GTM\xef\xbf\x85k^\xd8\xcfJ\x06\xc0\xf8.\x80\xdbB\xef#\xc0\xffq]\x81\xd4\x12\x1d@I\xaa\x94\xee\xf7p\xf9?\xc8.>\x8a\x8a\xbf\xdc\xbf\xc9\x9e\x073\x87\xf0\x0c\xc0\xf3\x8cR\x04\xcf\xa5\xf5?xY\xb503z\xaa\xbf6\xa4\x02e\xde\xc1\xf4??\tE\xd8\'\xac$@S\x8d\xb1`\x0e^\xf4?\xfe\x0c\xf2h\xef6\x08@P\xd2}\xc5\xf8\xb7\x99\xbf\x9e\xd1\xe4\x0e+\xc2\x9e\xbf\x8c+\x8d\xc4\x80\x14\xf9?v\xde\x85A\x16\xb0\xed\xbfp\x1a\x8eJM\x04\xd7?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x1e+~\x13}"\x00\xc0kRM\x0cc\x88\xef?\xaf\'\t\x9dc\x13\xf7?Z\xc4\xa9w,\x9e\xfd?\x9ex\xbc\xc18\x0f\xf8?\xdc\xeb1\x00` \x02\xc0F:{\x07\x06\x8c\xf1\xbf\x8b\xe7f\xce\x96\x0c\xf2?\x18\xaaj\xe7\xe2\xe3 @\xea\xe2.\xff0~\x15@\xffx7c\x7f\xd6\xf4?\xeab\x1a\xa1\xae\xd1\x16\xc0ci\x8d\x0f\xa7\x8b\x10@\xdd\xfa\xa0\x84\xcdH\x12\xc0\xa4V\xf1)\x02\x03#\xc0\x14\xdb\xe3"\xf1N\x0f@\xa1\xd3\xb7\x0e\xea\xfd\x11\xc0w\xd5\xa6\xdb\x06\xc8\x02@\xb8\x89\\\x9e`0\x18\xc0;\x1b_\x98\x8e[\n@\x98\xbc\xf3\x8fln\x10@\xb3\xcd;G\x11\x17\x11@\x10\x8c\xdd7Ar\x0e@\xde\xf2\xb6\xa0\x8a\x96\x03\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xdc\xaey\xbd\x87\xba\xfb?D#]\xb4\x8d\xfd\x15@{3\x891\xf3\x90\x1a\xc0R\xba\x848\x1a\xf6\x15@\xea"<x\xde\x07\x00\xc0\xb0\x80t\x17\xea\xe8\x15\xc0\xed\xd6\xb5\x96Y\xa4\x1a@\x92;\x10\x86Uq\x15\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'l\xbb\xae\xb8!\x06\x1e\xc0d\xa0\x142J<\x10@\xa4\xa1\xa2\xd5\xea\xe9(@\xd1\xa1]\x08\x9eN\x11@\xb5\x9b\xf9\xcc\xbe\xf6\x0e@^\xa3I\x87\x14\x1b&\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xe6\xb7<\xa0\xec\xfd\xe0\xbf\x05\xee\x0c)"\xc9\x00@\x93{|\x81\xa0\xf8\xf3\xbf\xc2Z\xd0\xa7\x1a\x0f\x01\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S"\xbb\x19\xdd\n\xdbY\x06\xc0'uY\x02ex\x06@"
tbasS'num_layers'
p24
I4
sb.