ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd5\x9c\xb5`\x8cz\x12\xc0l>\xaaQsx\xf8\xbf\xa0X\xd2\x1cJC\x19\xc0j\x14L\x1b\x15&\x06\xc0\xd2\'\xcaI\xc8j\x0c\xc0\xacS,\x81~\x9a\x02\xc0\xd8\xb7\x96\xf2bE\x1a\xc0]\x94\xfe\xf7\xfaX\xf0\xbf\x13\xac\xc2\xed\x10M\x0f\xc0\xdb\x1eQ\xb6a\xf0\x07\xc0\xa8\x95\xd9H\x89\t\x10\xc0\x8a\xca\xc6iU\xee\xf4\xbf)%\x9e+59\xf4\xbf\xe9\x93Z\xb6\xe9\x7f\xf1?\xac\x83\xf0\xc3MF\x15@A\xb9]\x8b\x83^\xe9?\xab q\xe8U\xf2%@c\xc8rj\x16\xc6!@F\xdd\x8c)\x93\x19\xf8?\xae\x81\x8bc2Y\xe1?+\xa8$\x146\x86\x94\xbf\x98\x02\xd1\xe0&\xbf\x02\xc0\x0ff\x95\x93V\xe2\xe7?5\xa7S\x0c\x9b\x00\xe6\xbf@"\x88\xff\xd4\xf5\x03\xc0\xad\x086%N;\xe8?\x93\x05\xa6vN6\n\xc0X\x9e\x96\xe5\xca+\xf3\xbf\r2#\xaa\xeb\x08\xfc\xbf\xa6\xfa\xda\xd8M\xd5\xee\xbfb\xcb\xcd\xff\xf8I\x0b@i\n\xf3\xf0\xf5\x00\xe1\xbf\x9e\xaa\x8dj\x10\xfc\xf1?F)g\xab%\xdb\x07\xc0\xacM#\xe6\x89\xdb\xe2\xbf\xf1\x19!\xd3Rl+\xc0\xc8\xb5\xa0E\xdf\xa2\xd8\xbf\xd5\xcfI\xdd0\x15\xdb\xbf\xfb\xfby/I\x1f\xed?@\xec!f\xcf\xfa\x90?*]\xacKF&\xdf\xbf\xd6\x0f\x90\xba\xd6j\xe0\xbf\xec\xa8\x83=\xa6\x0f\xf6\xbf\x00\xf0\xc2\xa0\xdd\xd5\xa2?O2@[\xbcb\xe9\xbf\x8bb\xb9\x12\xda\xd0\xce?\xc6`_i\x8f(\xd6?l6\x80t7\xff\xdb?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xed"?\xce\x18\xdc\x18@\xf0\xed\xbf\x9d\xd57\x15@\xb8\'.\xe2\\\xfd\x17\xc0\x13\x82/Y\xfd\xfa\x10@\x94\x02\x97~\x10\x8f\x01\xc0\xe9\x07R\xa4\xb8B\xfd?\x06L\x9d\x1c\xde\xb6\xb5?q#_\xa8d\xfb\xd6\xbf\xd1s \xa8\x7f\xc3\xe3\xbf\xb3\xa2\xa8\\\x93\xce\xe6\xbf\x18f\xfe\x99\xca\x1e\xcc?*\x9c%\xce\x8c\xd3\x92\xbf\xd1B8\xbb\xbef\xf4?\x7f\x90\xc6\x1e!\x07\xf4?B\xa43\x0b8p\xdf\xbf\xff\xa6y/\xa8H\x02@G!\xff\xaa\xd5\xa7\x1a\xc0v\xb7q\xef\xc2\xf2\xd9?&\xc0\x94\xd6\xa6\x02\x15\xc0%Q\x1a&|\x9c\xf0\xbf\x038\xf1\xaa\x97-\x18@\x06k;r\xfb\x0e\xf3\xbf\xe0X|\xcd\x1b\xa9\xdd?t\xdb\x7f\xc4\x13s\xd6?'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S"\xa9Zf\x08\xc8\xe3\x16@\xa6\xa7\xd3\xb6\xcd\x04\xba\xbf\x83\xa5@e\xd1\xa6\x0b@#\xba\x81}4@\x13\xc0'p\x8ev\xbb\x8a\x16\xc0M\xfd#\xfd\x9b\x7f\xe1?'+\xd1p\xe5{\x0b\xc0n\xcd\xee\xb3S\xab\x13@"
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"r\x93\xae\xbf'i.@\xbcM\x8b\xd9\xf5\xa1\x17@5K\xcc\xb1\xaf\x86&\xc0\x8f)_qB\xdf\n@\x9f3o2\xbb\xf2\xf5\xbf\xd80\xe8G\xad;\x9f\xbf"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'3\xa0\xd6F\xd1\x94\xfc?\xf2\xfb\x01\xb6\xd7\xea\xd2\xbf\x84\xcc\xbf\xde\x13\xbe\xf2?\xa5\xf3O\x9b\x01\x13\xf5?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x1eX\xffM\xc3\xa0\xf5\xbf\xa4n\x9eB\xee\xc5\xf0?'
tbasS'num_layers'
p24
I4
sb.