ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08E`gEg0\xc0l\xcd\x19\x8f\xb3"!@&q\xee\xb6\x9d\x06\xc6\xbf<\xcc\x9a\xde\xf3\t\xed\xbf\x1a\xe2\x97\xf2M\x10\x0b\xc0%\xda`\x89\xc5Q\xd1?\x05\xb6\t\xb5\xeen\xfc?\xb6\xb4\x1eP\xb5=\xb7?\xa0.p\x12\x1a\xb3(@R\xce\xdc\xf7\x071\x12\xc0\xcc\xd8\x08!\xd5\xc7\xe6?\x98"\x0cv\xb8\xa6(\xc0\xec\x00\x8b\xc1\xf0\xb8\x01@\x8c\xa9\x91\xecR\xab\xdb\xbf\x94W\xc2\xf3\xcdH\x00\xc0\xa8\xa7\xc8\xa0\xa7V\xe5\xbf\x9e\xef\xean\xd5\xa2 \xc0\xed\x8eO6%\xd66\xc0\x11\xea\xe7\xbd\x98\xe1\xf9\xbfe]\xf4#\xb7+\xe8\xbf\xc8\xfa[\xa0\x08\xaa\xc0?\xa3\xbc\xef\x06U\x7f\xcd\xbfG\xe0\xd19(\x06\xdd\xbf/\x88\xf9\x87\xc2V\xbf\xbf \xf4\xc9d\xd6?\xe2\xbf\x08\x93C\x0co\xb4\xfb?\xa4H\xa0\x08}|\x04\xc0\xe4$\x9b\x07*\x1b\x03@\xb2\xe8\xac\x06\xa3\x00\xcc?/W\x9f\xd8P\'\x11\xc0E4\xc9Z\x08\x9d\xb1?8\x9f\x04\xc7_F\xf4\xbf\xe2wJ\x15G\xdb\x19@u\xa9\x05\xc8\xe0\x83\xe6?\xbct\xdeB\xf9m\xf9?\xaf\x86\x08\xfb\xf5\xae\xfd\xbfRB`\x06\xf0\xf8\x08\xc0\xa5\x84\xf5+\x9a\x9f\xff\xbf;,\x8b\xc8\xb5\xd0\xfb?\x14\xb3o\xbb\x81\xa7\xd2\xbfp\xe8\xb8t\xff\x07\x1e@U%\xae\xba\xb5E\x15\xc0\xdbXF!\x1bG\xf8\xbfFLA\xc5O\xb7-@\x90YsF\xa4\x84\xfd?\xedR\x84\xb3=7\xe7?W\xadK\xc5-\x8b\x08@\xffI\x06\xf5\xad\x1d\xa3?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x99\'\xe7\x0e\x91\x14#@<\x0e\xcc\x8dH}\x1e\xc0\xabU\xd7l\xd3B$@\x085@I\x11P\x11@e\r\xab\x12\x8a(\xa6?1A\xb1Q\xad \x15\xc0~*_\x8d\x17\xb3\x0e\xc0\xf7\xab\x04\xb0\xf7\x97\x06@\xfes9Uoo"\xc0\x88\xd3\xd1M\x13\x1a\xf1\xbfy\xf9\x12\xfb\xa4\xad\x0f@\xed=\xb4y\x9f\xe2\x0e@\xe1E\xc4\xca2\xdf\xf8?`*\x87J\x1a\xa3\xed\xbfK(r\x84\x9c\xf3\x07@\xe6\t"\x8f\x9e\xe6\xde?\x05*\x7f\x1er)\xf0\xbf\xdawU\xe0(\x80\x05\xc0\xdd\xc2\xdc\x9f\n\xce\xd7\xbf\x8e\xbb\xb02iO\xe2\xbf\xb8@-\xe0U\xd6\xec\xbf\xa8\x9c\x91>\xb8\xef\xda?\xaf\xa2\xa9\x9d~\x18\xc0?\x00\x19\x89\xc4a\xea\xe8?'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x90\xb7\xc3i;\x07$@\x91vG\xf7)\xc1\x1b\xc0\x00\xc2\xf9\xa1\xa2\x15\x00@,@\xa9!\xe8\xf2\xf1\xbf\x19xK\xa0M\xd2#\xc0Dx?\x08\xe9\xfd\x1b@E\x84\xc0\x02\x14M\x01\xc0x\xbf\x02\xf09\xfc\xeb?'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'v\xe0T\xdd\x0cZ$@yV$8\x06\xae(\xc0a\x13\xabz\x8f\xf8,@w\xfe7\x94/y\xf6?\xeb\xa0.4=\x17\x11\xc0\x96\xb0m0\x81\x1a\x17\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S"\xa8m8\xe6\x1b\xd3\xed\xbfI\xc1\x80\xb1\xed\xe0\x10\xc0{Q\xc2=\x0e\xaa\xd4?-\x02\xc3\x86\xfc'\xe6?"
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'`3\x8cm\xa5\xb9\xc5\xbf\x9c\xe5\x85\x07\xdf)\xd7?'
tbasS'num_layers'
p24
I4
sb.