ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1cG\xf8\xaf\x9d\xb3%@\xc9\xff\xa2\xf7\xd0\xee2@\xb6\xcc\xd1\\\xd6\x0f\xee?l\xa9\xdf%\xf1\xb5\xcd\xbf\xbd\xd0\xcc\xaa\xd6H\x11@#\x1c\xea\xd1\xd6.\xf2?Kr\xfa\xe2\xb2\xfa\xf4\xbfS\t\x1b\xd0\x9e\x80\xf0\xbf\xea\xa6\x04E2\xd7\xee\xbfYM\xeaq\x0bO\xd6\xbf\xcfD\x07/\x9b\xfd\xf5\xbf\xdb7\x14L l\xe3\xbf3\xafF4\x1b*\xee\xbf\xdc\x18\x8b\xf97\x1a\xdc?\xf3=YQ\x19\xa7\xe9?\xf6\x1c\xdd\x0bS#\xc1?)\xb3\x07S\xe1\xb6$\xc0\xde\xf3\x1dEDm\x1e@\xe4X\xa3Y\xffQ\xf5\xbf\xa69\x9e\x88\x19#\xbe\xbfY\x97\xbaO\xc01\x13\xc0r\t\x1aN\x91\x0c\xec\xbf\xab\x94\x8br!\x14\xf4\xbf \xf2\xb4T\x15\xd6\xf4?\xa0m\'\x9d\xed\xa3*\xc0\xbcI\xd5\xa35\x00\x13@v\xdb\x8c9\xd5^\xd9\xbf\xf4g|\xd0+\x1b\'\xc0I\x8d$\xfeX3\x01@\xc1\x00\x89j\xf6\xb6\xd1?\xbaH\x1d&}\xc2\xa2?/B\xb1\xebA\xe4\n\xc0\x0e\xda\xfb\xc6Cd\x14\xc0\x89R\x82\x1afw\x16@o-\x9c:\xf5H\n\xc0\xe81O\x9e\x9fm&@\x0ce\xc8&>g\xf5\xbf\xde\xea"ZG\x08\xa7?T\r\xf6Q\x0e\x8b\xe7?^u\xf4\r\xa2\x1a\xef?\x1c\xd3\xf4\xd6\xb8\x0b\x0c\xc0Nsb\xbfe?\xe3\xbf4\xc3\xa5~\x84\xe8\xdb\xbf\xdc\'v\x8dv\x8e\xf9?\x8f\xc0Am!"\xe4\xbf\xf0"\x11-\x8a\xae\xf6\xbf\x90\xbb\xf0\xd7r\xde\xf2\xbf\xd1Y!\x02\xf5`\xfe\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'8{?\xfa\xadQ\x1f\xc0\x14\xd6\x93`Y\xd6\xf3?@\x88\x0eiIs\x1b@\xf3\xeb=\xbf\xc5q\x05@ \xca*\xf8u\xe2\x17@\xfa\xe9\x81q\xa8g\n@oCND6\xf8\t\xc0\x988g\x8b\xd03\xe2?\x13v\x9f\xd0\xd2V\x02@\xdf\xaaO;\xbcq\xe6?\x0b\x80\xf81>\xb2\xd1?\xf9\x8e\xaf\\\xf7\x02\xf0?\x12\x82\'"\x98\xc2!\xc01\x97\xc4.au\xf6?{}.\xf90V\x19@\x7f\xa0\x0e\xbc{\xba\x16@\xc0\x87\xa0\x1f\xbe\x02\xff?\xfc\x02nl\\$\xf2?66\xefBE\xaa\x02\xc0\xa7eF\xb8\xf6\xaa\xdb?\x11\x19S\t\xeeH\xf4?:$77\xc7V\xc4?\x12\'\xce(c\x8b\xd7?\xec*\x89P\xc5a\xd4?'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x91\xc1\x818pX\x19@\xd2\xeb\xf6\xba\x95)\x00@\xdc[\x85\xeb[\x03\x18@Io\xfc\xd0\xf4\xea\xf4?\xdaN%\x9a\xd8o\x19\xc0\x9e\xdcb\x94\xc1\x00\xff\xbf\xf2\xa7\x93n$#\x18\xc0\xad\xb4E\xeb[\xeb\xf2\xbf'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xe5\x9a\xe3\x1f\x8a@2\xc0\xaeX\x0e\x18H\xe9\xc9\xbf\x00\x7f\xbe2z\xd7!@\x00*\x1b+/E @\x85<\xe9\x05a0\x1b@\xb9\x8f\x89\xdd\x0c\xbf\x04@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'D\x87\xb9\xb8\xf4\xe1\xa3?*d\xfb\xc6W\xb5\xd4?\x8f\n\xccX\x18\xc2\xee?VB\xedt\xe8\x7f\xd3\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'_\x80\xd4\x9f\xb5\x05\x17\xc0\xc6L\xd4\xa5\xe7\xf6\x16@'
tbasS'num_layers'
p24
I4
sb.