ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1\xea\x1e\x05\xdb\xaa/\xc0\xfe\x7f\xe3ro4&@\xef\xae\xf2,\x7f/\xfb?^\xf5\xb9\xd5l\xac\xd8\xbf\xaf\x124\x1c\x93\xe1\xf3\xbft~N\x8a\x02\x94\xcd\xbfE\xa7\xa5\n\xd8"\xc2\xbf\x87\x0c\xff\xe2\xf3i\xda?\xfcy\x04?\x05D#@1w^\x98\xe8\x17,@4h?\x07<T\xe8\xbf\xfb\x985\x06\xdf6\xd2?B}\xac\x0f\xcc\x85\x01@JX\x18I\tM\xf0?\xd6yeR\x9c\x91\xda\xbfY\x024\x1d\xc3\xd1\xce\xbf\x87\x0ez\x10.\xcc\xfb?\x91.\xbe\xc3P\xcd\x06\xc0(\x80\xf7\x0f\xa2\x9d\x01@\x05 \x86\xbd\x1e\xc52\xc0tt\xc9W\t\x16\xf3\xbf|\x9fY\x11\x0eo\xde?g0\x7f\xc4\x13:\xde\xbf\xf1v\x05o\xc3\xf7\xd4?\xf8\x18\x04\x81\xf8\xbb"\xc0\xcc\xdc\x8d\xa2\x13g\'\xc0\x96\xda\x98\x13f\x0c\x0f\xc0C\xb7\t\xaf\xe5e\xe5?j\xaf\xcf*g:\xfd?6\xcc\xd7T\xcb\xf7\xfa?f\xbb\xad\'\x865\x0b\xc0\x14\x80\xa4\xa9J(\xd1\xbf\xe5\xd4\xce\xfd\xb5,\x00\xc0\x01y\x87\xe2\x1eb\xe7?Z\xcd\xae\xa3\x93\t\xed?\xb1\xc5\xb2\xb7*\xb4\x12\xc0\x89\x84z\xbe\xd9\xf0\xee\xbfR\x03\x86\xa6=<\xe6?\xaa\xe4\xe3`\xc73\xe0?K\xf9E\x06\xcd\x92\xe5?\x02\x18*u{\x92\x12\xc0K\x7f\xa2\x8d5\xc2\x0b@\xe9\x99\x0bv5,\xd4\xbf\xbdX\xd7\xcc\xdbu\x1e\xc0H\xbehv\xf9\xdf\xfc\xbf\xf4j\xa2\xec(9\xe7\xbf\x0ft\xd7\x86\x88r\xfa?\xf5a\x99\x8c\x03$\xe9\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x92\xec\xda\xa2\x94\xbc\r@\x7f\xde^\xed\xf8s\x03\xc0)f \xde)\x0e\x04\xc0\x98aI\x83&\xed\xf4? \xff\xbb\xa8*\xa5\xd1\xbf*\xf2\x99\xd8G\xf6\xf7?8\x16\xb8\xe05x\x18@\x11\xc6\xe1g\xac\xfc\x13\xc0\xfa\x12n\x03\x01\xf3\xf9\xbf\x8b~\xf1n\xecU#@\x8a\xe8(<o\x80\xe0\xbfR\xf7\xaa\x0bGX\xfc?\xb5L\xab\x99\x80\xe6\x1f\xc0\xc7\x1e\xe3\xb1\t2\x11@E;\xdf!Ma\x1c@\x1cw\xf3g\xda/\xeb?\x8ci\x98\x13\x14:\r\xc0\x0e\xd0\x8a\xca\x91O\x13\xc0Z+\xe81;\xb8\x01@\x91t6\x0bR\x19\x1a\xc0\x92\n\x8c]\x06\x86\xda?\xa1\xfa\xa12\xd6\x80\x12@$\x0f\x8a\x1a\x17\xb7\xdf?%\xd9\x88\xddW(\xa6\xbf'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S"\xae'1?:\x11\x04@ \x80\tC\xe7\xe0\x1a@i\xe1\x88Ln?\x1a\xc0\x18\xf8g\xeb\x8a@\x17@\x1c\xfc\xf8\xb5\x17\x94\x06\xc0j;+\xff\x02\xc3\x1a\xc0 \xc5\x15]\x1dt\x19@\x0f\xafb\xe1\x8c\xc4\x16\xc0"
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S"+Z\x0b\xcb\x8ef\x18@M-n\xf3\x9c\x06*\xc0\xcbK~v\xedm\x13\xc0\x90ME\x04\xa2\xd1(@\x16\xd9\x12\xa7\xbe'\xdb?J\x0e\xab\xe0\xd1{\x11@"
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xe5\x1b\x91\xad\x94\xa9\xc9?\n\xa0)\xf7\xe3x\x03@\xb6\xe6\xd3\xb7\xfe\xba\xf3?H\xb2|\xe4\x82X\xd0?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x00\x17\xbb\x18\x88\xa9\xe4\xbf\xd2\xe0\xa7\xd0&\xa1\xeb?'
tbasS'num_layers'
p24
I4
sb.