ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x83\x90'\x1f\xa8\x04 @\xca';\x8a\xf7\xa01@\x00s#bnT\xe0?n\xff\x9c\xba\x87l\xd4\xbf\x0e\x10\x17\x97c\x1f\xff?C~\xd37\xe62\xde?\xd6h\x15\x9a0\x00\xe6\xbf\xd5mHH\xf3\xd3\xdd?\xd9\x08\x9a\x18\x91\xd8\x19\xc0\x16\xcc#\xef\xf1\x11\x10@E\xf4M\xac\x02\x19\xf2\xbf\xa1=\xc4\x16p\xfe\xc8?\x07\x08\xced\x97U\xe8\xbf\xc9\r*2\xc5\xe8\xfd?\x08n\xd9\xde\x08\x10\xf2\xbf\x11\xbe\x07\xfb-\x9d\xf4\xbf\xee\xbbA\xb1\x03a\x1e\xc0\xd2\xda?H$(\xa6?8\x94\x8c\xd2\xc3s\x06\xc0\x97jy\xa3 \xd3\xcb?\x11\xf6\xde\n\xe4~\x03\xc0?\xaa6\xdc\xdfO\xe4?t\xb2\xf5\x19\x9b\x9f\x02\xc0\xffc\x01\xf4\x1cE\xed\xbf`\x02\xd9!\xff\x11\x1a\xc0\xdcb\x0bj\xdcV\x1c\xc0\xdb\xa9\x9f\x82Yx\xe7?\xfcD$\xfbV\xc9\xab\xbfl\xea\xbd\xdfY\xa3\xfb?\xc9\x9d\x93\xabu\xc1\xfd?\xa8\xab\xf6\xc7\xf9\xec\r\xc0L\x9e\x13\xb6\xb2.\xcc?W\xda\t\xc2>p\x1d@\xf7O4l\x94\x1b\xea\xbfn|\xe1\xcc\xf1\xb9\xfc?\xb5\x81\x9e\xcb\x8cw\xec?5\xab\xd7g\xe8\x88\x01\xc0J\xf7:,\xc5_\xc0\xbf.(j\x1f\x94\xe4\x05@\xbe\x1d\x90\x1e&\xb0\x00\xc0\xe3\xf2#\xdd\xdc\xf1'\xc0\xea*\xd2;\x02\x16&@\x03R\xf7\x95\xfch\x08@\x0e1\xb1\x16;\x11\xd4?\xda\xf1mzy\x9f\xf3\xbfd\x80\xdb\x04\x92\x8a\xfd\xbf\x81]*U\xee@\x0b@\xb9\xf5+21&\xe3?"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"\xf7\x06k\xc3\xa8\xc9\x04@\xbe'd\xf4\xfc|\xe2\xbf\xa0Hr\xf2\x18\xce\xe6?\xb1z\xa2\xb3x\xd3\x01\xc0\xe3p\xd2\xd5K\x1b\xf7?m1\xed\x8a\x05\r\x14\xc0\x90\xab\xb9\x05B\x9c\xf1\xbf\xf8\xfa\xae\x18\xfa\x1c\xce\xbf\x8e\xf2\x0c\x8a>\xf0\xb5\xbf\xbe\xca8\x92\xb5\xe9\xa9?\xa0f\x1ej\xe0\xae\xe4\xbf\xde`\xa7\xc9\x01\x85\xcf\xbf\x85(\xef\xde\x1f\xed\x17@*\xfa(\xbb\xb1\x8e\x02\xc0\x84\xdf\xc7\xbf-\x89\xed\xbf\xd6\x85\xe8\xc7p\xb7\x11\xc0\xdf\xd7o\xee\x7f\x0c\x10@\n\xba\xe4<\xff\xc1\x0f\xc0\xd4U\x1c\x81\xb3\t\x1d\xc0\xc8\x8f\x9a\x17\xd8\xb5\x10@\x8f\xbd\xa2\xeeI@\x1a@\xefl\x98Bw\xad\x07@z1\xe6\xcf\xec:\xe0?Hy\xbc\xab\x80\x1e\x06@"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xaa\xa8\x066\xb5^\n\xc0\xae\xed\xf2\xe3\xf83\xe9?\xef\x06\xbc\xb0\x1a\x84\x15\xc0dW\x1c~\xc7\xb7\x15@]\xdf\xe6&Y\x87\x08@;\xb7\xc6\xa6\x05\xd2\xce\xbf!+\xbf^\xfa`\x16@6\xbcb\xd8\x06u\x15\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\x9c\x8f#\x96\xe9\x8b*\xc0%\x1f\x8f3&%\x02@\x9da\xe9d\xcek"@\x168\xf0\xf9<Z\x0c@\x05\x1c\xc0\xb6j\xbf\x19\xc0\xf8\x89\x9bB\xd7C\x04@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xf5p@\xbdC\xa3\x06\xc04s%\xd8Am\xd7?\xdd\x85\xe7\xb9h}\x10\xc0\x07\x11\x1d\xaf\xaf\xee\x10@'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xe6E\xef\xeb\xdcH\xfd?\x99\xf1y\xf6\xe9\xe5\x00\xc0'
tbasS'num_layers'
p24
I4
sb.