ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98\xe4G7\x8a\xf3\x14@\xd3\xd7\xe4\xc1\xad\xe2\x02\xc0\xbd\xf7;\x19Lw\xe4\xbfI\x7f_\x18i\xfa\xc9\xbf-\x03\xed\xa7\x97\xad\xeb?\x9c\xb2\nw\x8f\xa1\xdf?\x0c\xe8\xb7\xbe\xaf\x04\xd3\xbfoX:2\x9dq\xe0\xbf)\x19B\x88\xb6\x01\x00\xc0\x05\xd4cn!\xad\xe0?u\x1f\x7f;9\x08\xf3\xbf,K1\x94\xde\x0e\x89\xbf\xc5a\x9b\xae\xf69\xe0\xbf\x02\x1d\xa6iD\xf7\xbc\xbf\xc2C:_\xdc7\x98?-\x1c\x16\x7f\x80\xeb\xa5?\x84,\xb7\x94\x1c\xee*\xc0\x9f\x1e\xe2Aq\xcd!@x\x85\x022sT\x04\xc0\x10\x8e{\xb8\xf5,\xeb\xbf\'\x14\x15\xe8\x04\x15\xe1\xbf\xdf\x18\x063\x98\x98\xe1?\xbf\x1cL\x83\x93*o?\xdc\xf2Y\xf1\x85\'\xed\xbf\xf1\x00z\tfn\x1c\xc0O\xec\xd9\xf5\x85}\x10@\x98\xcbo\x8bo\x81\xc1\xbf\xd6\xab\xa5\xb1\x08\xb4\xd3?\xf0\xe2q#\x9d\x02\x01\xc0\x1c\x062\x13B\xdc\xfe\xbf\xf8\xc2\xcf\xb6\x13`\xa0?\xb0;B\xb8\x0c\x9a\xdd?\x94\xdb\x0c\x87N\xb4\x00\xc0\xfa6\xcb<\x0b\x85\xf2?G\xeb9\xd6\x9d\xb5\xea?\x93\xd9b\xdf\x10\xae\x01\xc0\xfe6\xc1<\x1f\x8b\xe5\xbf\x02B\xd7g7\x14\xf2\xbf\x83(\x9db\xcd\x00\xe1\xbf\xd6\x1d\x07Q\x96*\x03@\xb6D\xc4N<\x82#\xc0&\xe7Hg\x0ep6\xc0L\x95I\x9c\x14+\xd0\xbfjr\x92\x18\xd6:\xd0?\xcdw\xa6\xed\x06\xbb\xd1\xbf\xa3"<y\x97\xad\xb8?\xa0U\x17-w\x1b\xd8?(g\xb4\xaa\xb9g\xdc\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xec\tV\xa5u\x04\xfa\xbf\x17\x1d\xa9\xd1\x1e\xae\x00@\x94J\xc5\x19\xab\xfb!@4\xd8\xf3\xf9\x1aN\x10@\x9dZ\xba\xe9\xe8\x90\x02@\x9en\xad\xd3\x81\x04$@C\xcf\x02\x83@M\xe8?\x1e\xe4>\xc5\xf0%\xc8\xbfy\x1a\xae\x8cw\x90\xe4\xbfh>\x88ho\xf5\xa0\xbf\x8c)\xe7\xe5\x82p\xf0\xbfb?H\x1cs\x95\xf3\xbf\xc5\xa6\xfcy\x11\xb5\x07\xc0\xea/\xb2\xfe\xa1\xec\xe4?\x03\xacR\xd2\xe3l\x03@\xec&\xd5\n\xae\x06\x01@\xbf\x0e\xee,\x9e\xcd\xe0?\xa9gu\x8f\xbc\xee @\xab6\xcb\xaa6"\x08\xc0H\xc7\x85\xef5R\xe7?y\x1fz\x02%\xa5\x08@A\x9cF\xdd\x7f\xaf\x10@D\xe6z\x85\xe4j\xda?&\x95\xe2B\xa4\x89\x17@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xe1\xa8\xb3\xbb\xbb;\x18@g\xd0c\xca1\xbf\xf6\xbfD\x96\xf0$\x86\xca\x15@7\xf3\x97\x8e\xb7\xfd\x13@-\xde\x99\x08F>\x18\xc0d\x99\xb9|\xd0\xbd\xf5?\xb1\xd8\xcb\x84\x08\xc1\x15\xc0\x1e\xad\x18\x1b\xed\x16\x14\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xd3m\xb7\x8e\x01J\x04\xc0\x85e_\x82\xca{\xe3?4\x9drS\x97\x15"@\xce\xbd\xb7\x14\xc5\x11\x16@\xcdN@$/\xb2\xfb?\xdbp\xc8x$\xc5-@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'&o\x11\x14Ic\x07\xc0K2\x98\xd8z~\xe9\xbf\x08rX\xcc\xf8\xcc\x03\xc0\xe1\xc8{\xcc\xe6\xda\t\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\x04\xb9\x99\xa3"^\x14\xc0P\xcd{\x0fGq\x14@'
tbasS'num_layers'
p24
I4
sb.