ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x10\x82f\x0b\xdc;\x17@\x98\xbe\x87\x1b\xe8\x89\n\xc0\xb5\x97\x19G\xd4\x86\xbb?o{=\x991S+\xc0\x18\xa1?\x92\x1fU\xe7?\x81x\x81\xa9\xf3\xfd\xd3?b\x08\xce\x99\xed\xcc\xfc\xbf\x8c|\xa7d\xf5\xbb\xeb?\xd4e\x91\x04\xc7O"\xc0\x95\xbb\x15B\x92\xee3\xc0\xceB\xe4\x8e\xe1\xf6\xf2\xbfD)\xc2\x89\xbf8\xef?\xbfi\xec/\xe2\xe7\x00@awgd\x86w\xe7\xbf\xce\xe7a\xe1\x8ef\xfb\xbf,\xadsx\xa2\xf3\xc2\xbfabO\xd4\x01\x10&\xc04\x03\x0f\\\xd09%@\x18#T\xf0\xe2u\xd9?\x0e\x8f\x00EQ\x0c\xe3?\xe3\xd5\x9b\xa8}\xb5\x12\xc0\xb4\xfbU\xfb~\x02\xf1\xbfN$#]\x93\xc1\x01@\xcbn\x1a\xc7\x07)\xd8\xbf#\xe5\x11\x81>Z\x03\xc0}\x98Gh1`\xe2\xbf\x84\xc3\xb8\x9b\x14\xe5\xf3\xbf\x88\xe1\xb0\x0b\xc9\xb6\xf2\xbf\xd1\xfe=b\x18\xc3\xae?\x16\x8c\xff\x03\xc4dy?4L\xc05y\xf3\xd5\xbf\xa2\xc5my&\x18\xc6?\xd0\xe7\x99#\xa0\x19"@c\x87\xf7.B\x98\x05\xc0\xf3\x83\x95\x88\x8dN\xfe?n3\x02\x01E5&@\xdb\xbfy\xfca)\xf9\xbfrjG\xff\x99\x03\xe7?LRI\xa1=P\xff?\x96Y\x9f\x8d\xe1\xe1\xe9\xbf+\xac6\x9c\xeb\xaf\x1d\xc0\xe3\xc0\x11\x1f\xe9\xa2\xf0\xbf\xa3A\x07\x8b*\x91\xf1\xbf\xbf\xb7\x02X\x911\x02\xc0 \xc6\xfc\x85.\x06\xe9\xbf\xc6\xec\x02\x03\xea|\xea?\x0c\xcb"06\x1f\x01\xc0\r\xb3ct\x8cV\xe1?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xf4\xec\xc1<\xdd\xf6\r@\xea\xd5=\x03\x9aY\n\xc0\xfb\x12\xff\xc5hJ\x10\xc0\x14\x9cA\xa5g\x99\xe6\xbf1\xc3\xce\xd3:\xc7\xd6\xbf\x89R\n\xa9\x16&\x01\xc0_p\x15\xbc\x134\x12\xc0\xe9\xe8\xae\x88\x86\xcd\x16@\x94c\xb6\x15\xbej\x16@r\xa5$z\x92\xc9\xf6?\xebV\x90\x0b\x07D\x08\xc0\x9e\xf6\x07\xffK\x02\n@\x12\xcfA\x87Jh\xfc?\xa1_1\xf8\xd6n\x00\xc0\xee\x92\xef\xf2\x9b\x08\x01\xc0\x1c\xd9"\xabh\x87\xd5\xbf\xe0\xb2\x94I{\xa1\xe3\xbfl\xc6\xf6\x17J\x03\xf8\xbf\xb0\xc2\x01L\x17\x06\x01\xc0O\x17\xc6\xcez6#@84K\x07T\x93\x13@\x16M\xe1]\n\xda\x00@\xc0m\x00\xb4\xc5\x99\x16\xc0\xa7\xc0B\xf2\xd1\xc5\t@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x01\xc4\xf4\xf5\xcfC\x11\xc0^\xd0\x95\xbf\xecr\x19@\x85\xc9LP\x99\xaf\xfd\xbf\xc9\x82?\x08\x9c\x80\x1d@\x07\xc5\x05{\tA\x10@\xde\xb1\xee\x14\x8a\x82\x18\xc0\x0f|\xa5<\x8a\x8e\x03@\xa4\xfbkc\xf7\xcb\x1d\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\x9b\xd4\x9do\xa6\xa9\x13\xc0G\xa0N\xf1~v+@Q\x89@\x8d\xbe\xe2\x16@L\x96OL\x92\x8b\xf1?!\x92\xdd\x07\x93\x16#\xc0\xd4\xb4H\x87\xf8\xe6\x19@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'<\xca=\xfb!\xc1\xe2\xbf}\x19/\xae\xdc~\xf0\xbf\xe2\x9a\xd1\xddY\xcb\x9c\xbf\xc3c\x1f\xe7\\2\xd6?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S' &\xb54A\xcf\xff\xbf\xb1g\x05\xdapg\xfd?'
tbasS'num_layers'
p24
I4
sb.