ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x91mE\x92\x8c\xcc\x1b\xc0Hz\xc0\xb0\x9c%1\xc0\x833o\x14H\x03\xf5\xbf\xfe{k\xc0\xd8\xf8\xe6\xbfc\xbe\xc5\xa1\x02@\x03@\xe8\x08F\x0e^\x17f?\xc6\x05\xef\xdb\n=\x05\xc0\x89R\xc0\xec\xf7\xe4\xd3?_\x0e-\x03W\xa3\x13@A\'\xfb\xff,U\x04\xc0\xdfx<\xe1>\x16\xc9?\x07\x13J?\xd0\xd5-\xc0\xea\x02d\x14\xc7\xf5\xd1?\x94\x7f\x15\xb7\xe8\x8e\xb9\xbf\'\t?w\xa7\xdd\x00\xc0\xd5\x92\xaah\x91\x17\xed?8V\x1d\x96:- @\xff\xe0)]A\x87,@\xb4\x0eU\x04p\x90\xe8?\xd2Z\xb2\xdf[\xad\xfa\xbf\xc0\xa2\x1eYH\x14\xf6\xbf\x06\xfb\xf2@\xe8\x8f\xf1?N\x9fZ\xf6f\xef\xe1?c[H\x8d^\x05\xdb?\xd1\x93H\xdd\xe3[\x11\xc0\x03\xbc;\xaf\x88\x1c\x0e@\xd2\x81\xc59\xd7\xf5\xe8\xbf\'\xed\x17\xf7\xe9;\x04\xc0\xaf\x12\xb8\x8a\xcd\xff\xf6\xbf\xa0\xd2e\x0b\xeb\xe4\xea?z!\x02;I\xcf\xeb\xbf\xf5G\x85U\x9c\x80\xe2?|1s9P\xf2+\xc0\x0fe&\x13\x0br"@:\xe3\xed\x12\xea\x11\xc9?7\x85\xd8\xc5\x86+\xbb\xbf\xe9\x1b\xe4\xdb\x8c\xeb\x0e\xc0]|\xd3\xab\x99\xee\xf6\xbf\xab\xc9-\xb833\xec?4\xa6]\xb6\x8c\xb2\xd0\xbf\x12\x13-C\xafN\x11\xc0\x02\x85,TX\xe1\x11@KR|\xe4\xf4$\xf3\xbfkD:\x1e\x1c\xeb"\xc0\xe0\x86\x07\xe4\x83\x88\xca?pR\x1f\xb3.\xec\xdc?v\xa2\xe5o\xb3\xf0\xea\xbf\x9f\xcd\x1a7O\xe4\xea?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\x9d\x0e\xc9\xe0\xd2g\x13\xc0\x1a4\xe6\xc0\x07\xec\x10@\xca\xb6=\x10\xd5Y\x0e@I\x82GF\xa1\x9c\x07\xc0\xa1o10B\x81\r\xc0\x86\xf8\x1e\xef\xd9\x10\xf8\xbf\xab\x8e\xec\x9f\x11\xc2\xf6?\xa2\x97\xfe\xdbe\xd0\t\xc0=\x02\xb4\xf7\x8c\xf8\xfb\xbf\x0eu\xb7\xfd\x10\xc5\x03@W|U\x97\xf9Y\x07@!\xac\xf5\x94\x1d\xc3\xf2?\x897y\x19\x00u\x05\xc0\xfd\xfa\x0f\xae\xb38\x0c@\x04\xde\x85}ws\xfd?u\x9a\x01\x8e\xee\xb9\x03\xc0\x99\x88 n>\xd8\x08\xc0\xb0\xc5j\xdfG\xcb\xca?u\xe2\x93j\xcd~!@\xe8\xa8\xf5\x91\x9f\t\xff\xbf)t\xd0"f\xd2\x1c\xc0\\%&\xde5e\xe1?\x90_\xe2 np\x19@F\xd1\xb8\x022\xc9\x14@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x12\xb5\xdb\x95\xee3\x13\xc0w?%\xc8\xb7\xcd\t@\x86\xb75\xeb\xcf\x94\n\xc00\xa6\xabu\x86N\x1d@\xebL^3H4\x14@\xfb\xeb\xd4_\xc9\xb9\x07\xc0b\x86u\x9f\xad7\n@\x1e\xb4\xf6FA\x1c\x1d\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xbc#Uh\xaa7$@\x0f\xe7\x91\x9e\xba<\x11\xc0\x90\xe4\xe9\xa8\xf4T%\xc0\x14\xd7\xf3\x94\x10\xac\xf3?\xdfP\xa3\xa9\x00\n"@k\xdb\xc1l\xd3\x93\r@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'k\x1c:\xc0\x1e\xfc\xf7\xbf\x8c65\xff\xa3^\xc1?\x8cV\xb44\xb4\xbe\x01\xc0\x1d\xe9\xd2m~/\xfb?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S"\xa4\xbb\xc1x\x17H\xe3?\x11Y'\x11\xaf\x88\xeb\xbf"
tbasS'num_layers'
p24
I4
sb.