ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0fp\xdf)\r\xb0\x1b\xc0\xed#\xf9\x15\xbb\xa6\x1c\xc0\x8e\x99!\x05\xebP\xda?\x14p\xba\x9c\xc7r\xfb\xbf\x91=\x80\xf0F\xeb\x08\xc0=\x8dR\xff\xa6y\r@j\xa4\x8c\xff\xa2\x97\xf3?\xb3\xa3{p6B\xf4\xbf\x05\xbd\\\n%\x81\x05\xc0\x1d$\xf1z\xc80\xf7?\x8e:\xb3q\xaa\xed\xe6\xbf-S\x82\xdd\xa0^\xe9\xbfk\xfc[\x02\x99\x9d\xf7\xbf\xdf\xd0\xe4\x8d\xa0\xc9\xd9?,\x0e\x1c4\xd7\x95\xb3\xbfq\x9f\x9fJ\xaa\x95\xcc?L\xd5\x10\x00L\xce(\xc0\x9e\x9fB>`\x83\xeb\xbf=\xde\x83\x90# \xd8?\xd7\xff\xfc\x17\xf6w \xc0\xb2\xc0SUy\xae\xea?\xdbJ\x17\xc1Eo\xe0?sg^vF%\xd9?\xb9\x00\xb2\xbf\xe90\xe2?\x02\x91\x9f3\xacs&\xc0\xf2\x12\xe8\xd9=\xe7\x13@\xd21V\xe4\xdds\xea\xbf4\x8cP3\xfd\xf5\xc4? \xdd\xb4\xeb\xdaM\xf6\xbf#\xd1\rF\xc2O\xf3\xbf"\xfa\x03\xff\xab"\xcc?\xd4\xb7\xf5\x02\xe5\xf3\xf6?\xb9P\x8c\x06\xa2\xac\x14@"T\xfbR\x8eB\x1f\xc0?q\x7f\xf6=\xd1\r@\xd3\xf8\x89 U5+\xc09\xa6\nf\xcaD\n@}+\xf8n\xdaK\xe8?\xeaA\x15\x9a\x9c\xfa\xd5?\xa1-\xf0]\xe1\xf2\x00@\x07\xbb*W\xa5\xec\n@u0\xd1\x9d\x00\xeb0@/#\x10\xd561\xe0?Q}\x01\x10\xafp\xf1\xbf\xe98\xd8x\x96\xe8\xf0\xbf\xe6^\r\xb9\x17\x1f\xf2?\xd1\xe6k}G_\xfd?\xbd\xf9\x8b\x8bw]\xf9?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'C\xca\xcf\x13\xd4z\x05\xc0\xba\x917\x0c\x02\xbe\xf7\xbf\xd1\xe3\x92\x94\xbd\xf1\x12\xc0\xb6Y\xb4\x10\xe9\xf8\x14\xc0#\xf7\xd3\xf9\xd8p\x1a@\x18\xbe\x8b%C\xe5\x07@\xb1\xd2\x96\x9a\x08\x0b\xf4?\xbf\x95\xaa\xbdMU\xd2?\x95\xe7\xa0}\xbdv\xf3?S\xd3?\xc8\xa2 \xf8?6\xe4\xa1r\xba\xea\xfb\xbf3\xfe\x8b\xe6\x0cp\x05\xc0\xb3G\xec\xd2T\x92\x11@\xbf\xf1\xd7)\xd7\x10\xf6?\x11\x15\xdbS\xc8"\x13@\xb3w\xc6lN\x0f\x14@\x8fk^\xe4f#\x00\xc0\x04V\xaf\xedp\x12\x1d\xc0Xiud\ta\x01@\xa2\x82\xf7\xa15Q\xf9?\t\x00\xcf\xb88k\x0e@hB[~$l\r@\x89\x9eE\x96\x8f\xfa\x11\xc0~t\xae(=\x8c\x0e\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xf4\xba\xc6\xefXz\x17\xc0\xe4n9\x16\xe0;\x00@\x95\x933\x90Ta\x18@\xea\xfc\x9c\x1cX;\x11@%\xd05I\x0c\xda\x15@\xa2\xcf\xb7\x8c\x1b_\x05\xc0\xc6\xc2~2i\xb2\x17\xc0NBB\xc0\x87f\x12\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'\xe8l\xc0\xc6\xfbz\x12@`\x8c\xc1\xa5\xc1\xab\xf1?\xec\x19x\x8c\xa6;&@\xd0&8\xdb\xd1M!@\x8e\x196b\x9b\x88\x1c\xc0I\xe1|\x1e\x95\n \xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'w\xf8\x96w\xdd\xdb\xb2\xbf\xc2\x853k\x8b\xc2\xf0?6^&\xa0(\x07\xfe?\n\x17!\x0c \xc6\xde?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'=\xad\xf6\x19`\x99\xdc\xbf\x08\xe8d\x03\xa6\xc7\xed?'
tbasS'num_layers'
p24
I4
sb.