ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd2\x87\xbe\xdeC\xf6!@\x17\xb1q\xc4\x7fr\x05\xc0\x83Q\x7f"\xe2\x1c\x1e@)#R\xc8\xc5A\n@\xb688\xe6v9\x03@\xe1\x17\xaf7\x16\xcc\x06\xc0f\n\x8ft\x89\x97\xd5?M$i\x0b\xd0F\xd0\xbf\xb3?\xaa@Q7+@\x95W\n@]$\x1a\xc0f\xc5\x9c\xd5\xaa\x13\xf0?\xd3\xb5bs\x8a\xa2#\xc0\x8fT$\xd4\x90\x10\xb1\xbf\xe1\xf0$\x1d\x8eu\xdc\xbf\x84p\x8c\xaa\xf9\x07\xea\xbfo\xe0\x8c%F\xa0\xd6?\xac\xca\xfc\x10\n\\\x13\xc0X\xc6\xb4$\x12\xef\xf2?US\xcb\xf4\x14\xb3\x01@P?s\xc6\xfad"\xc0\x99\x03b\xc4\xc1\x99\x00\xc0q\xf1\x16\xe3\xc6U\xfe?\xe7\xddz\x92\xf53\x08@I\xecQ\x81\xd5\x87\xe1\xbf\x0c3b\xd2\x90\x02\x1d\xc0\x81\xa9\xb3\x14Z~5\xc0\xa1\x1cW\x0e\xcb\xf8\xb9?\x8eO\x13\\FW\xc4\xbfP\x9a\xdc\x8b\xc9E\xe4??\xe7\x10\x08\xd0\x1a\xf2?\x016xg\xd2X\xf4\xbf\x1f^{f\'\x86\xc2\xbf\xdb>\xc5\xfdd\t\xf9?\xc2\x140TW\xb2\xf2\xbfxWo\x1cI\xe5\xf7\xbf\xc9\x16\x07n\xffV\xf9\xbf\x8ex\xc9\x1c,\x85\x01\xc0\x0b\xd7\xf0J.\xb1\x1e@\xec\r\x91\x0f\xe9\xa0\x04\xc0\x9a,A$\xee\xfe\xf1\xbf\xd1\xcf\x90\x97v\x0c"\xc0m*?9n\x84\x19@\xe6\xcf\xba\x1c\x99\x0f\xf0\xbf\x891q]C(\xef\xbf\x9a\xe4\x8d\x92\xc8D\r\xc0\xf1\x1c\x1f\x9b}a\xf6\xbf\x0e\xa9x\xaf+h\xff\xbf\x00\'\xc7\x9axy\xcf?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S"WGp\xba\xde\x98\x13\xc0\xe5\x15v\xdf7$\x07\xc0M\xdc\xaf\x9boj\x03@(\xb1\xc8\x87\xean\x1a@\x185\x89\xbf\xfbT\x0b\xc0TPE%\xb4\x9b\x10@aZ\x8f\x84]s\x07\xc0\xf8\xc5'\xc7*\xda\x11\xc0\xd1\xde\xaa\xa3\x88\xd1\x05@s\xff$I\x10J\x19@{\x1e\xaaq{}\xf8\xbf\xf5O\xcdy\x88\xf6\x12@#^W\xfao\x03\xd1\xbf]\xd0\xe4\x9d^\x02\t@w\x1c\x1f\xfbi\x05\x0f\xc0\xf2\xed\xd9\x05\x9c\x92\x1a\xc0\t\xd8n\xf1eI\xe5?\xa5N\xcd\xbe#\xaa\x08\xc0\xbd\x16\xee\x97\x10\x9b\xd4\xbf\xfa\x0e?\x0f\x1bw\x06@\x1b\x06\x96<\x98a\xd3\xbf\xf2\x99\xcd;g\xc4\xfc\xbf=\x08\x82\xad-\xd0\x05@\x81\xf1\xbe0\xe6\xc9\xfa\xbf"
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xae\xb1G\xbc\xf98\x1a@un\xa7"\xd5\x13\x14@\xfd\xd5\x8a\xceV?\x15\xc0\x02\xef\x08{T\x0c\x05\xc0\xa2\xcd/B(0\x1a\xc0\xf6\xd2P%z \x14\xc0\x12\x03\xee\x97M)\x15@\xa0\x0b\xcf\xe7\xd8\x00\x05@'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'&\xaa-Yg\xe7)\xc0U_\x0b\xe2\x11\xcd#\xc0h\xa6\xcfKu\xa9\x07@qs\x95\xceCj&@\xee\xf0\xde![\x8a\r\xc0$\xf6\xb9\xff=\xc6\x1d@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'w\xf3\xc6\xaaf\xdd\xbe?\xbf\xe8%\xc0AO\xfa?G\xb7\xf6\x84\xbf\xff\xec?\xc3=&\xfd\xf9\xd1\xdd\xbf'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xa8\xed{DS\x1f\xf9\xbf\x12\x7f\xdd\xcauZ\xf9?'
tbasS'num_layers'
p24
I4
sb.