ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa1\x05\x89C\x96i&\xc0\x1d\xf5r7{s!@\xc3f\xd5&\x08\x02\xeb\xbf\xbe\xcb/\xfe\x829\xf7\xbf\xca\xb7\xd5\x06\x89\x91\x02\xc0>\x89\xd6\x0b\xce\xf4\xfd\xbfT\xf0\xd7\xf7\x00\xda\xf8\xbf\x99p>\x96v\xf5\xd7?\xff\x87\xd82\xb3\xfe\x1c\xc0(+\xcc\x16u}\x01@B\x89\x9d\x9cM\xf3\xba?\xf3j\xc8\x01\xee\x0f!\xc0x0\xe3\xc2\xd6~\xfb\xbfY\x89\xf2\xc4M\xc0\xf9?v:!\xe4\x89\xdb\x10@\xee([k\x14\xa3\xdc\xbf>4\xc2\x0e\xbc\x9e#@\xf0@aK\xb1g\x1a\xc0r\xc3!\x1fpi\xfe?uk\xc2\x98\xff\x1c#\xc0(\xa4\xe5P\x06\x05\xe1\xbf\xa4N:\xb4H\x04\xd1\xbfOI\x0fp\x13\xe4\xe7\xbfLQ\xa4\x80\x1f\xd4\xc7?#s\x7f6\r\xe2\xfe\xbf\trK\xd4E\xd7\xf5?\xaf\xf8U7\xa9p\x06\xc0y\xe9\xc5W\xbe\x97\xe1\xbf\x12\xabUR\x9fN\xbb?\xf9yxe\xaa\xbe\xd4\xbf$\xa3_8\x92\xc9\xdc?\x11\xe0\xdc\xaf9\xb3\xee?\xd7\\\xe3\xbd\x894\n@\xd4\xdc\xfc\x96\x1c\xd6\x10@\xc77$\xc8\xb5\x84\xe5\xbf\x9f\x18\x90\xc9\xa8^\xcd\xbfY\xdd\x9e\xdaBp\x01@\x12\xe3\x03\x8b\x11\xdf\xc1?\x9d\xec\x95\xd4l\xd3\xd0\xbf\x8a\xa3\xaa\xf6\xd4\xb1\xa9\xbf\xf4\x00\xf9\xdc\xc3\x1c&\xc0\x7f\x9d\xbaC\xaav4\xc0\xe6\xccq\x8a\x14\xb4\xf3\xbf\xa7\xdf\xcd\x93\x8a\xe1\xed\xbfva\x18\xc1\xae\x02\xe8?\xd3'w\x84_\xc7\xc6?\x98\xe6p*\xec\xf8\xf3\xbf\xba\x8b\xa1\x8c\xf3\xe6\xb3\xbf"
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xee\x18\xe89>\xbd\xe8\xbf\xff\xdc\xe2\x8b\x05p\xc5\xbf\xac\xef\x1aAT\xce\x03@\xd6\xff\x10\xe6\xe1\x92\xe9?sO+\xe6\xda~\xba\xbfc\x81\x85\x02\xc7\xf9\x01\xc0\x81[\xab\xbf\xdau\x12@\xd3\xb9Q\x9cU\x11\x03@\'j_T\xd6\x7f\x10\xc0\xff\xd4s\xc6\xb3\xb7\x00@\xc4c7\xca\x9b\xd4\x03\xc0\x8f\x88\xddgCK\x1b@\x1c\xc5\xef\xcb1\xb9\x1b@&x\xa4F\xbc\xa9\r@\xa4&\xa2.00\x10\xc0\x18\xcfW\xb4h\x1d\x01@H\x1c\xcf2S\xad\xfd\xbf\xb7\x00\xa4\xad\x83\xe3"@#_\x82\xb6\x0c2\xf3?<l\x10\xc8\xb0\x0f\xeb?\xaa%\xa7\xf0ma\x08\xc0\xae\xa7.\x10\xd0\xb2\xc6?\xa1\xa2(P\xa9,\xe4\xbf\xf7n\xaex>\xc6\x03@'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S"x\xb42\x89df\x03\xc0\xe6\xa7\xf2\xa8'<\x16@\xa0\xd1\x7fo<\x10\x1a@}\xc0\xc9\xef\xc6\xb2\xfd?\xc9\xc9\x96R\xbal\xfb?\x87\xde;9j\xbf\x16\xc0\xc7\x9f4@Q\x97\x19\xc0\x91\xc31W=t\x04\xc0"
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'U\x9a\xeaw\x96\x7f\x1e@S\xa6\xad\xd1\xc8\xe0\x16@\xb1\x10\x07\xd8!\xc3\x1d\xc0\x99\xf10\x06y\n\xe8?R\xe9j\x1fr\xd6\x0e\xc0;G\xb6Q\xd7\xa7.@'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\xd3\xa4\xde:\xf0\xa7\xe7\xbf?X\xc2\xb4H\xc6\xfb\xbf\x9fD\xb8\xc6G\x13\xef\xbf\xf6\x9eJ\xddV\xa9\xc3?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'Jb7\xec\x08\x1b\x10\xc0b\xd0\x03\xac\x0b.\x12@'
tbasS'num_layers'
p24
I4
sb.