ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\x8c%\x1f\xc4(\x08\xc0X,\xbb\xcao\x1a\xfe\xbfD\xd3\xd6N\xe0\x9c\xe7?\xdb6\xacC\x96\xe5\xc9\xbf\x99 U\x80\x1c.\xe4\xbf\x82;(\xca\xd3\xe8\xad?d\t\xaaJ\x81\x89\xdb\xbf\xaf\xc3\xa8nPH\xd8?\x9c\xc6n\xc0+T0\xc0\xbf1\xc2SM\x8d$@\xf3e\x1c\xf6kM\xef?_\xa4\xc0Xv\x1b\x06@\x92\xac\xd3"ut\x11\xc0\x92\x9ab\xf9\x9d\xf0\xab\xbf\x00\xda\x8b\x15H\x02\xce?\x8e\xb7Q\xd6\x8d \xcc\xbf\x82\x04\xd1\x89\xf1\x0f\x14\xc0\xfc\xeeG\xf7\x1c\xd51\xc0\x80\xe6\x8b&\xf7\x02\xef\xbf\x84/\xa8`\xa6a\xd4\xbf\xfa\xe5 9d\xff\xf0?\xf6cT]\x8do\xea?p\xbb92I\xe5\xd9?\xd1\xb2&}\x06\xde\xbd\xbf\xb6\xfa$4\x05\x7f\r\xc0e\xb9\t9U\xb2\x07@U\xe6~\x10t\x15\xf1\xbf;\xe5qB\x05x\xde?Rz\x8a>%|\xf9?\xbc\x90v\x13/\xb8\x05\xc0%\xba\x8d-\xf5\xc2\xe7\xbf\x00\xe5k3\xf9\x9c\xe0?\x88\xe16\xd2\xb1\xf6\x03@\x1e\x90bp\x0c\xd2\x12\xc0\'Q\xdc\xc5\x1c\x9d\xd2\xbf\x1e1\x1fu%\xd8/@\xe7\x19"\x11\xbf\xda\xf1?\x83\xa2j\xbd\x1a\x16\xf3?\xeeW\xcbR\xaa\x02\xfb?\x01\xeb\xab\xfbj\xef\xca?h\x96^\x8b\x9c\xe2\x16@Y>\x1c\x13\xaf\x83#@\xbb\\\r\xc3\x05\xbc\x1b@K\x83\xae\xa2\xd40\r\xc0\xf4\x8b\x96T\xb5\xdd\xf1\xbf\xeb\xa2=X\xd6\xcb\xe1?)\xe4\xcb\x82\x01)\xb2?\x01\xaa\xb3\x99\x96I\xdd\xbf'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S's\xa3\x88~\x8b/\xf5\xbf\x9a\x8c\x08\xbd\x16\x7f"\xc0\x08\xd8:\x8a\xc8X\x00\xc0\xd0\xdalT\xcb\xe5\x08\xc0\x87\x18\x9923l\x1e@\x99\x98e\xc0\x16\xad\xf1?\x0c=\x88\xa2\x99O\xf0?\x85\xac\x96+JM\x19@\xaa\x83\xd0u\xfe\xeb\x10@\xcd~3 \xbc~\xe7?\xb0+\x18\xcc>%\xdb\xbf\xcc\x1dm\x1f\x875\x18\xc0\x8f\x8e\x06X\x01\xc9\xc8?(l\x97\xa8\xda(\xe1\xbf\xd5-\x93\x13\xcaK\xfd\xbf\xd1!\x91\xba\xd07\xf2\xbf\rY\xb437\x1e\xd8?\xe0X\xb2C\xeb\x99\xc6?\xf3\x1c\x1a\xea\x82\xea\xfb?\xe7\xaa]tnG\xec?\x03m\xfdf\xd9+"@\x05\x82\x81\xf3R\xd1\xf3?ML\xf7\xdc\x98T\r\xc0\xac\xd3\xb8\xf7\xf0\x87\xec\xbf'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\x95\xb1D\xc5\x8bU\x1d\xc0"\xa2\xb2\xe93\x99\x17@Sw\x02\'\x08\xa7\xeb\xbf>\xf4\xcf\x07\xd0\xfb\x19@t\n2n\xd3 \x1d@\xf34\xfa|\xea\x1b\x17\xc0\xa7\x1cW~[\xef\xfb?\xe7\xc8\x9a\xcf\xbaG\x19\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'%\xd6\x7f\xd4\x13]\xec?\xa6\x9b`(y\xc2$@\x9dx\xd2\x04\x88\x05!@\x02\xf6\x143\x9f\xf2\xe9?P\x98\xebS\xed\xac\x13\xc0\xbc\x9b\x07\xe1\xa8:)\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'g\xdeZ\xd3\\\x0b\xf7?:\xf7\x97\xe77g\x02@\x12@n\x0eN\x02\xc8?\xf4\xc9\xb0\x1a\x87"\xee?'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xcd\x9a\xa4\x9b\xd0\xa5\xeb\xbf\xb8\xa8s\xf91\x90\xd3?'
tbasS'num_layers'
p24
I4
sb.