ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd8p\xfa\xf9\xb6\x0b"\xc0\xad=\xa4\xb1z\xfd5\xc0f^k\xc9c=\xc1\xbf0\xb9XuvH\xd9\xbfS\xee\xdc\xe6\xb0\xd1\xde?\xe6\xe7{\xb9\xe7>\xe3?Fk\xe0jp\xe8=?^i\xd9\x175K\xb5\xbfK\x92\x1e\xe0\x1f\x8c\x04\xc0\x93\x1dgu"\xaa\xc2?\x82\x1e6\x04\xcf3\x0c\xc0\xec\xdc\x19A\x9e\xc7\xea\xbf\x0b\xf3\x7f%\x88j\x08@\xe0s\x90\x0c\xe4Y\x07\xc0\xd0\xc3I\x82\x8f\x06\xe8\xbfN\x86q7\x9e\xeb\xf3?\xaa\xc2\x84z\x90>\xf6?V\xdb\xe5\xda\xea\x01\xd9\xbf\xfaA\xfc\xf6]\xfa\xc7?+g\x9e+H\xac\xf4\xbf\xc3Ozq\xb8q\xf7\xbf\xa2\xad\xebSf\x99\x05@\xe7\xc9\xc7\x19$\xdc\xd2\xbf$x\xae\x8f\xa4\x04\xdd\xbfx`x\xad\xf3l\x06\xc0\xbc\x1b\xe4\xf6\x14L\xf4?\x05\xe9!\xa5\x9f8\xef\xbf1\xc0D\x1dD\x9d\xe5\xbf\x8a\x15O\xcc@N\xf0?\xc6\x0e\xaai\xb7\xb0\xdb\xbf\xfa\x11\xbb\x88\xabF\xd7?\xf6\x97\xe0\xca\xe7\x7f\xdb?h\xc8\x11\xf4\xea\x90,\xc0\xb1\x85h8\xef6\x1e@\x85\x9b\x83\x93o7\xe6\xbf\xf8\xc7\n#x\x11\xe3\xbf\xfc8G\xa7\xf2\xfb\n\xc0\xd8\xb8K\x10\xbf\xe8\xcf\xbf6\xe1\xbe$\x1b\xde\xfe\xbfs\xc6\x9a\xf0\x11>\xd5?{:{S,-(@\x98\xe6gZ\xe0\x89\x17\xc06\xf6\x1c\xb8\x97\x1d\xc0\xbf\xca\xa0*\x15\x84\xf8\xb7?\x7f"k\xa0\xe0j\xec?\xfe\xb1\x1cP\xd7Y\xd6\xbf\n\xa6\x1f\x93D\xf8\x03\xc0m\xb5\x84\x98\x1d\x01\xdd?'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'\xdcV\x08\x82\xe1V\xf4?z\xe8\xee\x17\xf7\xa9\xd6\xbf(\xe7:}~I\xc6?\x07\xf5E\xdd\xd9+\xc0?\xc4\xf0\x81\xf9v\x00\xec?\xbd,P\xc3*\x94\xf2\xbf\x976\xa1\xc8\x16 #@\\k\x1b\x17:g\x0f@n\x87\x8a\xcd\xf9t\xe4\xbfC\x1ep{\xcbb\x02@\x93\xc0&\xaf\x16\x16!@\xb1\x03\xb5\x9eO\xac\x13\xc0A|\xd3-4\xa1\x08\xc0\xac\xa5\xb1l\xe55\xe1?#l\xda2u\xd7\xd1\xbfH\xa6x\xb1\xb61\xf1?\xd3J\xf7\xafb=\xff\xbf\x1fMW\xf3\xaf_\xfc?1f\x18Eb?!@\x80j\x81\x95$\xa3\x03@"\x05\xeb\x93\x0e7\x06\xc0\x89E\x1d\x82\x15\x1b\xf2?\xa1\x9acg\xe2^\x11@n@\xe9\xe0Sh\x12\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xe3{\xc6\xbf\xd9\xd1\xee?O\xff\x91}\xe2\xfb\x1a@\xf0`+cP*\x01\xc0?\x99\xae.\x86\x14\x1d@\xe1xY1\r\xc5\xe6\xbf\xa1\xdf\xb8\x00g/\x1b\xc0\xab\x11\x17\xb6g\xe5\x00@\xb9\xbb\xd7\xe9\x7fT\x1d\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'Y\xcf\xb7U\x07`*@\xee\x85\xa0}j"\xf8?Qb\xa9~ A\x01\xc0\x12]X\xa5t\x86\xe5?\xbf\xa3G\xb2tp&@\xbb\x10|\xc8\xee,\x1b\xc0'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'x\xed\xe2\xc3\x1c\xfe\xf2\xbf\xdcY\xbe?b7\xf7?D{\n>*f\xae\xbf\x85c\xf3\xfa\x84\xb1\x03\xc0'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'+\x9b\xac\xce\xab\x88\x10\xc0\x88b\x13\x95\x0b\xa1\x10@'
tbasS'num_layers'
p24
I4
sb.