ccopy_reg
_reconstructor
p1
(cnetwork2
Network
p2
c__builtin__
object
p3
NtRp4
(dp5
S'cost'
p6
cnetwork2
CrossEntropyCost
p7
sS'sizes'
p8
(lp9
I8
aI6
aI4
aI2
asS'weights'
p10
(lp11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(L6L
L8L
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf3NU\xe6\xd1\'\x13@D\x1b\xcb\x02l\x8a\x16\xc0\xfaD%Q\x97\xcf\xf3\xbfGK_;\x034 \xc0\xd7\x1eB\xe1\xca\xdb\xfe?J\xf5\x10\xe1\xc6j\xb7?e\x05\xd1\xb5\xa1\x1e\x04\xc0\xf2\xf64Vr\xf9\xda?\xc6\x1d\x84\x1dn\x150@\xc2i\xc9mzq\x1d\xc0M\xf01\xcdw\xa6\xcf?\xd0\x0c\xef\xf0\xe3\xb2\x02@\xf37\xa0\x10\x99\x03\xf9?\xdf7\xea\xea\x8b5\xe0\xbf\x19\xe4\x18\xda\t\x82\xdc?\x0eN\xf6]\x15[\xe2\xbf\xb8 i\xd6\xab^\x1e\xc0-\x89\xf8Y\xbdw7\xc0-\x8a~<\xb6E\xff\xbfv\xf11\xe7A\xb7\xc4?\xe1+tn\xa7y\xea\xbfy\x98\x95\xc4\xc6;\xe2\xbfM\xa9+\x82\xeaB\xe8\xbf\x82"\xf3\x00\x07\x96\xa8\xbf\xea\xaa\x06n\xfb\x10!\xc0C\x04\r\xe3\x14\xea\x16@P0\xbe\x8b\xc5e\xd3\xbf\x9a\x98\x8bR\xe4\x11\xc1\xbf\\vqGxR\xe2\xbf\xdcJ\xe3"\x93w\xfe\xbf\x1cXr\xc1\xc0S\xf1\xbf,\x8f_\xf3\x1c\xf1\xd0\xbf*t\xadF#\x05\x1d\xc0\xc6\xc4D\xae\x91T\xef\xbf\xa6P_+\xe3B\x01\xc0\x1f\xcb\x86B\xb8\x19\xf5?\x82b\xf8?[\xcd\xd0?\xab\xc5}\xab\xa6\x86\x12@\xfd\xeb\xdf\xd3\x8ft\xfa?\xbd\xaf\xa7a\x05\'\x0e@tL\x88I!\x11\xed?\xbd\xf2\xf4\x03\x1a^\xf3\xbf\xcd\xe4\x8f\xae\x0f7\xe2\xbf\xe7\xac\xa6\x0bE\xcd\x04@\xd9\xcbq\xdcB6\x0e\xc0\x0e\xb9\xcc\x198\x13\xe0?\x03\xa3CBBV\xdc?\xe5\xf2\xb6?\x18N\x14@'
tbag12
(g13
(I0
tS'b'
tRp17
(I1
(L4L
L6L
tg16
I00
S'V\xf4\x02A#\xb4\x11@b\xd6R\xf4s-\x12@\xf1\x94\xa5\x13=q\xd5?"\xcb,m\x0f:\x03\xc0\xa8\x13j-\x9a\xe9\xfc\xbf\xab\xc3\xdf\xee[\x14\xee\xbf\xe88jr\x86Z\n\xc0\xdcvD]\xa7>\r\xc0\'\xc2\x97\xe6Q\xa8\t@\x80\xa2RQ\x07\xbe\x0b@?\x881\xf9\x86:\xe9?\xf8\xf3\xf6\'\xe0\x87\xef\xbf=\x89Q.\x0f\xac\xc2\xbf\x85\x8bD\x8c\xef\x84\xf7?\x94\xc3w\xe8A4\x1a\xc0\xa7\xb6Vy\x81X\x12\xc0\x07!\xe3\x86E\xcd\x06\xc0.\xbb=\x194\x05\xd8?\xaaR\x1fr5\xba\xfc\xbf{F\x01~\xc27\x08\xc0\xa3\xf5\x8f\x11M\xa4*@\x94\xe0\xe6\x0ey6\x00@"\xce)\x88\xae\xee\x0b@\xbcR\xbbs|\xee\x02\xc0'
tbag12
(g13
(I0
tS'b'
tRp18
(I1
(L2L
L4L
tg16
I00
S'\xaam\xa8\xf2\xff\xb9\t\xc0\x9b\n\xc2%\xb98\x0c@\xd6\x82\x9eH\xde\xb2\x15\xc0\x14\t\xac\x8c\xbd\xcd\x1d@\xbb\xe3\xbb\xb7\x05\x0e\x08@\xf2\xc2z\x10\xeaq\x10\xc0\xed3o\x8cw\x11\x15@Q\xf8+62|\x1d\xc0'
tbasS'biases'
p19
(lp20
g12
(g13
(I0
tS'b'
tRp21
(I1
(L6L
L1L
tg16
I00
S'A\x10\x01\x83\xae\x16\n\xc0\x8d5e\xf4\xaf\xd1&\xc0\xd7\xf7\xfe\x16A\x0e/@\x8d81V\'\xfc\x12@\x81?\x0e\xa2t\x01\xcc?"\x0f\x0eJ\xe2\x14\xe8\xbf'
tbag12
(g13
(I0
tS'b'
tRp22
(I1
(L4L
L1L
tg16
I00
S'\x82k\x84\xe3\x0c\x11\x04\xc0\xd2P\x10\xb8\x08\x9a\xd9?\xd3\xe1:\xb3\xbb&\x05@ix\xd8%\xf16\x00@'
tbag12
(g13
(I0
tS'b'
tRp23
(I1
(L2L
L1L
tg16
I00
S'\xcd\x80\xe3v\xb0\x9e\xf0?\xbb*~\xc2\xaf#\xe8\xbf'
tbasS'num_layers'
p24
I4
sb.