0: pitch_type
1: game_date
2: release_speed
3: release_pos_x
4: release_pos_z
5: player_name
6: batter
7: pitcher
8: events
9: description
10: spin_dir
11: spin_rate_deprecated
12: break_angle_deprecated
13: break_length_deprecated
14: zone
15: des
16: game_type
17: stand
18: p_throws
19: home_team
20: away_team
21: type
22: hit_location
23: bb_type
24: balls
25: strikes
26: game_year
27: pfx_x
28: pfx_z
29: plate_x
30: plate_z
31: on_3b
32: on_2b
33: on_1b
34: outs_when_up
35: inning
36: inning_topbot
37: hc_x
38: hc_y
39: tfs_deprecated
40: tfs_zulu_deprecated
41: fielder_2
42: umpire
43: sv_id
44: vx0
45: vy0
46: vz0
47: ax
48: ay
49: az
50: sz_top
51: sz_bot
52: hit_distance_sc
53: launch_speed
54: launch_angle
55: effective_speed
56: release_spin_rate
57: release_extension
58: game_pk
59: pitcher
60: fielder_2
61: fielder_3
62: fielder_4
63: fielder_5
64: fielder_6
65: fielder_7
66: fielder_8
67: fielder_9
68: release_pos_y
69: estimated_ba_using_speedangle
70: estimated_woba_using_speedangle
71: woba_value
72: woba_denom
73: babip_value
74: iso_value
75: launch_speed_angle
76: at_bat_number
77: pitch_number
78: pitch_name
79: home_score
80: away_score
81: bat_score
82: fld_score
83: post_away_score
84: post_home_score
85: post_bat_score
86: post_fld_score
87: if_fielding_alignment
88: of_fielding_alignment